000015E6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/12/2019 11:23:13

00000000                             1  ; =============================================================================
00000000                             2  ; BALL
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  BINIT
Line 6 ERROR: Undefined symbol
00000000  33FC BD16 005455B8         6              MOVE.W  #BINPOSX,BPOSX
Line 7 ERROR: Undefined symbol
00000008  33FC BD16 005455B8         7              MOVE.W  #BINPOSY,BPOSY  
Line 8 ERROR: Undefined symbol
00000010  33FC BD16 005455B8         8              MOVE.W  #BINSPEED,BSPEEDX
Line 9 ERROR: Undefined symbol
00000018  303C BD16                  9              MOVE.W  #BINSPEED,D0
0000001C  4440                      10              NEG.W   D0
Line 11 ERROR: Undefined symbol
0000001E  33C0 005455B8             11              MOVE.W  D0,BSPEEDY
00000024  4E75                      12              RTS
00000026                            13              
00000026                            14  BUPD        
00000026  48E7 F000                 15              MOVEM.L D0-D3,-(A7)
0000002A                            16              
0000002A                            17              
Line 18 ERROR: Undefined symbol
0000002A  3239 004DBD16             18  .UP         MOVE.W  BPOSY,D1
00000030  B27C 0000                 19              CMP.W   #0,D1
00000034  6E00 0008                 20              BGT     .LEFT
Line 21 ERROR: Undefined symbol
00000038  4479 004DBD16             21              NEG.W   BSPEEDY
0000003E                            22              
Line 23 ERROR: Undefined symbol
0000003E  3239 004DBD16             23  .LEFT       MOVE.W  BPOSX,D1                ;CHOQUE IZQUIERDA
00000044  B27C 0000                 24              CMP.W    #0,D1                 
00000048  6E00 0008                 25              BGT     .RIGHT     
Line 26 ERROR: Undefined symbol
0000004C  4479 004DBD16             26              NEG.W   BSPEEDX
00000052                            27  
00000052                            28  .RIGHT     
Line 29 ERROR: Undefined symbol
00000052  3239 004DBD16             29              MOVE.W  BPOSX,D1
Line 30 ERROR: Undefined symbol
00000058  343C BD16                 30              MOVE.W  #SCRCTRL,D2
Line 31 ERROR: Undefined symbol
0000005C  0641 BD16                 31              ADD.W   #BWIDTH,D1
00000060  B242                      32              CMP.W    D2,D1
00000062  6D00 0008                 33              BLT     .PLRY
Line 34 ERROR: Undefined symbol
00000066  4479 004DBD16             34              NEG.W   BSPEEDX
0000006C                            35  
0000006C                            36  .PLRY
Line 37 ERROR: Undefined symbol
0000006C  3239 004DBD16             37              MOVE.W  BPOSY,D1
Line 38 ERROR: Undefined symbol
00000072  0641 BD16                 38              ADD.W   #BWIDTH,D1
Line 39 ERROR: Undefined symbol
00000076  343C BD16                 39              MOVE.W  #PPOSY,D2
0000007A  B441                      40              CMP.W   D1,D2                   ;SI LA Y SE CORRESPONDE
0000007C  6E00 008C                 41              BGT     .END
Line 42 ERROR: Undefined symbol
00000080  33FC BD16 005455B8        42              MOVE.W  #BINPOSY,BPOSY
00000088                            43  .PLRXLEFT   
00000088                            44              
Line 45 ERROR: Undefined symbol
00000088  3239 004DBD16             45              MOVE.W  BPOSX,D1
Line 46 ERROR: Comma expected
0000008E                            46              ADD.W   #BWIDTH/2,D1
Line 47 ERROR: Undefined symbol
0000008E  3439 004DBD16             47              MOVE.W  PPOSX,D2
00000094  B441                      48              CMP.W   D1,D2                   ;MIRAMOS EL IZQUIERDO
00000096  6C00 005C                 49              BGE     .DOWN
0000009A                            50              
Line 51 ERROR: Symbol value differs between first and second pass
0000009A                            51  .PLRXMIDDLE 
Line 52 ERROR: Undefined symbol
0000009A  3639 004DBD16             52              MOVE.W  PWIDTH,D3
000000A0  E24B                      53              LSR.W   #1,D3
000000A2  D443                      54              ADD.W   D3,D2
000000A4  B441                      55              CMP.W   D1,D2                   ;CENTRO - POS PEL
000000A6  6F00 0022                 56              BLE     .PLRXRIGHT
000000AA                            57             
Line 58 ERROR: Undefined symbol
000000AA  4479 004DBD16             58              NEG.W   BSPEEDY
Line 59 ERROR: Undefined symbol
000000B0  3239 004DBD16             59              MOVE.W  BSPEEDX,D1
000000B6  6B00 0012                 60              BMI     .PLRXRIGHT
Line 61 ERROR: Undefined symbol
000000BA  4479 004DBD16             61              NEG.W   BSPEEDX
000000C0  4EF9 0000010A             62              JMP     .END
000000C6                            63              
Line 64 ERROR: Symbol value differs between first and second pass
000000C6                            64  .PLRXRIGHT 
Line 65 ERROR: Undefined symbol
000000C6  3239 004DBD16             65              MOVE.W  BPOSX,D1           
000000CC  D443                      66              ADD.W   D3,D2                   ;COMPARAMOS EL LADO IZQ DE LA PLATAFORMA
000000CE  B441                      67              CMP.W   D1,D2                   ;EL DERECHO
000000D0  6F00 0022                 68              BLE     .DOWN                   
Line 69 ERROR: Undefined symbol
000000D4  4479 004DBD16             69              NEG.W   BSPEEDY
000000DA                            70              
Line 71 ERROR: Undefined symbol
000000DA  3239 004DBD16             71              MOVE.W  BSPEEDX,D1
000000E0  6A00 0012                 72              BPL     .DOWN              ;SI ES POSITIVO SOLO NEGAMOS Y
Line 73 ERROR: Undefined symbol
000000E4  4479 004DBD16             73              NEG.W   BSPEEDX
000000EA  4EF9 0000010A             74              JMP     .END
000000F0                            75  
000000F0                            76  *.PLRYRIGHT     
000000F0                            77  *            MOVE.W  BPOSY,D1
000000F0                            78  *            ADD.W   #BWIDTH,D1
000000F0                            79  *            MOVE.W  #PPOSY,D2
000000F0                            80  *            CMP.W   D1,D2                   ;SI LA Y SE CORRESPONDE
000000F0                            81  *            BGT     .PLRXLEFT
Line 82 ERROR: Symbol value differs between first and second pass
000000F0                            82  .DOWN       
Line 83 ERROR: Undefined symbol
000000F0  3239 004DBD16             83              MOVE.W  BPOSY,D1
Line 84 ERROR: Undefined symbol
000000F6  B27C BD16                 84              CMP.W   #PPOSY,D1
000000FA  6D00 000E                 85              BLT     .END
Line 86 ERROR: Undefined symbol
000000FE  33FC BD16 005455B8        86              MOVE.W   #STAGOVR,(STANEXT)
Line 87 ERROR: Symbol value differs between first and second pass
00000106                            87  .END            
00000106                            88  
Line 89 ERROR: Undefined symbol
00000106  3039 004DBD16             89              MOVE.W  BSPEEDX,D0
Line 90 ERROR: Undefined symbol
0000010C  D179 005455B8             90              ADD.W   D0,BPOSX
00000112                            91              
Line 92 ERROR: Undefined symbol
00000112  3239 004DBD16             92              MOVE.W  BSPEEDY,D1
Line 93 ERROR: Undefined symbol
00000118  D379 005455B8             93              ADD.W   D1,BPOSY
0000011E                            94  
0000011E  4CDF 000F                 95              MOVEM.L (A7)+,D0-D3
00000122                            96              
00000122  4E75                      97              RTS
00000124                            98              
Line 99 ERROR: Symbol value differs between first and second pass
00000124                            99  BPLOT       
00000124  48E7 FC00                100              MOVEM.L  D0-D5,-(A7)
00000128                           101              ;CONTOUR COLOR
Line 102 ERROR: Undefined symbol
00000128  223C 004DBD16            102              MOVE.L  #BINCOLOR,D1  
0000012E  103C 0050                103              MOVE.B  #80,D0
00000132  4E4F                     104              TRAP    #15
00000134                           105      
00000134                           106               ;FILL COLOR
Line 107 ERROR: Undefined symbol
00000134  223C 004DBD16            107              MOVE.L   #BINCOLOR,D1  
0000013A  103C 0051                108              MOVE.B  #81,D0
0000013E  4E4F                     109              TRAP    #15
00000140                           110   
00000140                           111              ;CIRCLE
00000140                           112  
Line 113 ERROR: Undefined symbol
00000140  3A3C BD16                113              MOVE.W  #BWIDTH,D5 
00000144                           114      
Line 115 ERROR: Undefined symbol
00000144  3639 004DBD16            115              MOVE.W  BPOSX,D3
Line 116 ERROR: Undefined symbol
0000014A  3839 004DBD16            116              MOVE.W  BPOSY,D4
00000150  3203                     117              MOVE.W  D3,D1
00000152  3404                     118              MOVE.W  D4,D2
00000154                           119              
00000154  D845                     120              ADD.W   D5,D4
00000156  D645                     121              ADD.W   D5,D3
00000158                           122      
00000158                           123  
00000158  103C 0058                124              MOVE.B  #88,D0
0000015C  4E4F                     125              TRAP    #15
0000015E                           126      
0000015E  4CDF 003F                127              MOVEM.L  (A7)+,D0-D5
00000162                           128  
00000162  4E75                     129              RTS
00000164                           130  
00000164                           131  
00000164                           132  
00000164                           133  
00000164                           134  
00000164                           135  
00000164                           136  
00000164                           137  
Line 138 WARNING: END directive missing, starting address not set

45 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BINIT               0
BPLOT               128
BUPD                26
BUPD:DOWN           F4
BUPD:END            10A
BUPD:LEFT           3E
BUPD:PLRXLEFT       88
BUPD:PLRXMIDDLE     9E
BUPD:PLRXRIGHT      CA
BUPD:PLRY           6C
BUPD:RIGHT          52
BUPD:UP             2A
