0000194E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/12/2019 20:49:48

00000000                             1  ; =============================================================================
00000000                             2  ; BALL
00000000                             3  ; =============================================================================
00000000                             4  ;----------------------------------
00000000                             5  BINIT
00000000                             6  ;INITIALIZE THE BALL
00000000                             7  ;----------------------------------
Line 8 ERROR: Undefined symbol
00000000  33FC BD16 005455B8         8              MOVE.W  #BINPOSX,BPOSX1
Line 9 ERROR: Undefined symbol
00000008  33FC BD16 005455B8         9              MOVE.W  #BINPOSY,BPOSY1
Line 10 ERROR: Invalid syntax
00000010                            10              MOVE.W  #BINPOSX+BDIAMET,BPOSX2
Line 11 ERROR: Invalid syntax
00000010                            11              MOVE.W  #BINPOSX+BDIAMET,BPOSY2
Line 12 ERROR: Undefined symbol
00000010  33FC BD16 005455B8        12              MOVE.W  #BINSPEED,BSPEEDX
Line 13 ERROR: Undefined symbol
00000018  33FC BD16 005455B8        13              MOVE.W  #BINSPEED,BSPEEDY
00000020  4E75                      14              RTS
00000022                            15  ;----------------------------------         
Line 16 ERROR: Symbol value differs between first and second pass
00000022                            16  BNXTLEV
00000022                            17  ;INITIALIZE THE BALL TO THE NEXT LEVEL
00000022                            18  ;----------------------------------
00000022                            19  ;BALL NEXT LEVEL       (NEXT LEVEL)
00000022  48E7 8000                 20              MOVEM.L D0,-(A7)
Line 21 ERROR: Undefined symbol
00000026  33FC BD16 005455B8        21              MOVE.W  #BINPOSX,BPOSX1
Line 22 ERROR: Undefined symbol
0000002E  33FC BD16 005455B8        22              MOVE.W  #BINPOSY,BPOSY1
Line 23 ERROR: Invalid syntax
00000036                            23              MOVE.W  #BINPOSX+BDIAMET,BPOSX2
Line 24 ERROR: Invalid syntax
00000036                            24              MOVE.W  #BINPOSX+BDIAMET,BPOSY2
Line 25 ERROR: Undefined symbol
00000036  3039 004DBD16             25              MOVE.W  BSPEEDY,D0
0000003C  6B00 002E                 26              BMI     .NEGY
Line 27 ERROR: Undefined symbol
00000040  5479 005455B8             27              ADD.W   #2,BSPEEDY
00000046  4EB9 00000072             28              JSR     .X
Line 29 ERROR: Symbol value differs between first and second pass
0000004C                            29  .NEGY        
Line 30 ERROR: Undefined symbol
0000004C  5579 005455B8             30              SUB.W   #2,BSPEEDY
Line 31 ERROR: Symbol value differs between first and second pass
00000052                            31  .X          
Line 32 ERROR: Undefined symbol
00000052  3039 004DBD16             32              MOVE.W  BSPEEDX,D0
00000058  6B00 002E                 33              BMI     .NEGX 
Line 34 ERROR: Undefined symbol
0000005C  5479 005455B8             34              ADD.W   #2,BSPEEDX
00000062  4EB9 0000008E             35              JSR     .END
Line 36 ERROR: Symbol value differs between first and second pass
00000068                            36  .NEGX       
Line 37 ERROR: Undefined symbol
00000068  5579 005455B8             37              SUB.W   #2,BSPEEDX 
Line 38 ERROR: Symbol value differs between first and second pass
0000006E                            38  .END        
0000006E  4CDF 0001                 39              MOVEM.L (A7)+,D0
00000072  4E75                      40              RTS
00000074                            41        
00000074                            42  ;-----------------------------------------------------------------------------
Line 43 ERROR: Symbol value differs between first and second pass
00000074                            43  BUPD
00000074                            44  ;UPDATES THE BALL
00000074                            45  ;-----------------------------------
00000074                            46  ; UPDATES THE BALL MOTION
00000074                            47  ; INPUT    - NONE 
00000074                            48  ; OUTPUT   - NONE 
00000074                            49  ; MODIFIES - NONE
00000074                            50  ; -----------------------------------------------------------------------------
00000074                            51  
00000074  48E7 FE80                 52              MOVEM.L D0-D6/A0,-(A7)
00000078                            53              ;COMPRUEBA COLISIONES CON LAS 4 PAREDES
00000078                            54              ;Y SI PASA LA DE ABAJO LE ELIMINA UNA VIDA, O ENVIA LA PANTALLA GAME OVER
Line 55 ERROR: Undefined symbol
00000078  3039 004DBD16             55              MOVE.W  BPOSX1,D0
Line 56 ERROR: Undefined symbol
0000007E  3239 004DBD16             56              MOVE.W  BPOSY1,D1
Line 57 ERROR: Undefined symbol
00000084  3439 004DBD16             57              MOVE.W  BPOSX2,D2
Line 58 ERROR: Undefined symbol
0000008A  3639 004DBD16             58              MOVE.W  BPOSY2,D3
Line 59 ERROR: Undefined symbol
00000090  4EB9 004DBD16             59              JSR     UTLCHCOLW               ;COMPRUEBA COLISIÓN CON PAREDES               
Line 60 ERROR: Undefined symbol
00000096  4EB9 004DBD16             60              JSR     UTLCHCOLP               ;COMPRUEBA COLISIÓN CON PLATAFORMA
0000009C                            61              ;JSR     UTLCOLBL                ;COMPRUEBA COLISIÓN CON BLOQUES
0000009C  4EF9 000000C2             62              JMP     .END
000000A2                            63  
Line 64 ERROR: Symbol value differs between first and second pass
000000A2                            64  .END            
000000A2                            65  
Line 66 ERROR: Undefined symbol
000000A2  3039 004DBD16             66              MOVE.W  BSPEEDX,D0              ;POSICIÓN = POSICIÓN + VELOCIDAD
Line 67 ERROR: Undefined symbol
000000A8  D179 005455B8             67              ADD.W   D0,BPOSX1
Line 68 ERROR: Undefined symbol
000000AE  D179 005455B8             68              ADD.W   D0,BPOSX2
000000B4                            69              
Line 70 ERROR: Undefined symbol
000000B4  3239 004DBD16             70              MOVE.W  BSPEEDY,D1
Line 71 ERROR: Undefined symbol
000000BA  D379 005455B8             71              ADD.W   D1,BPOSY1
Line 72 ERROR: Undefined symbol
000000C0  D379 005455B8             72              ADD.W   D1,BPOSY2
000000C6  4CDF 017F                 73              MOVEM.L (A7)+,D0-D6/A0
000000CA                            74              
000000CA  4E75                      75              RTS
000000CC                            76  
Line 77 ERROR: Symbol value differs between first and second pass
000000CC                            77  BPLOT       
000000CC  48E7 F800                 78              MOVEM.L  D0-D4,-(A7)
000000D0                            79              ;CONTOUR COLOR
Line 80 ERROR: Undefined symbol
000000D0  223C 004DBD16             80              MOVE.L  #BINCOLOR,D1  
000000D6  103C 0050                 81              MOVE.B  #80,D0
000000DA  4E4F                      82              TRAP    #15
000000DC                            83      
000000DC                            84               ;FILL COLOR
Line 85 ERROR: Undefined symbol
000000DC  223C 004DBD16             85              MOVE.L   #BINCOLOR,D1  
000000E2  103C 0051                 86              MOVE.B  #81,D0
000000E6  4E4F                      87              TRAP    #15
000000E8                            88   
000000E8                            89              ;CIRCLE
000000E8                            90  
Line 91 ERROR: Undefined symbol
000000E8  3239 004DBD16             91              MOVE.W  BPOSX1,D1
Line 92 ERROR: Undefined symbol
000000EE  3439 004DBD16             92              MOVE.W  BPOSY1,D2
Line 93 ERROR: Undefined symbol
000000F4  3639 004DBD16             93              MOVE.W  BPOSX2,D3
Line 94 ERROR: Undefined symbol
000000FA  3839 004DBD16             94              MOVE.W  BPOSY2,D4
00000100  103C 0058                 95              MOVE.B  #88,D0
00000104  4E4F                      96              TRAP    #15
00000106                            97      
00000106  4CDF 001F                 98              MOVEM.L  (A7)+,D0-D4
0000010A                            99  
0000010A  4E75                     100              RTS
0000010C                           101  
0000010C                           102  
0000010C                           103  
0000010C                           104  
0000010C                           105  
0000010C                           106  
0000010C                           107  
0000010C                           108  
0000010C                           109  
0000010C                           110  
0000010C                           111  
0000010C                           112  
0000010C                           113  
0000010C                           114  
0000010C                           115  
0000010C                           116  
0000010C                           117  
0000010C                           118  
0000010C                           119  
0000010C                           120  
0000010C                           121  
0000010C                           122  
0000010C                           123  
Line 124 WARNING: END directive missing, starting address not set

42 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BINIT               0
BNXTLEV             32
BNXTLEV:END         8E
BNXTLEV:NEGX        88
BNXTLEV:NEGY        6C
BNXTLEV:X           72
BPLOT               EC
BUPD                94
BUPD:END            C2
