00001AD0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/12/2019 18:34:28

00000000                             1  ; =============================================================================
00000000                             2  ; BALL
00000000                             3  ; =============================================================================
00000000                             4  ;----------------------------------
00000000                             5  BINIT
00000000                             6  ;INITIALIZE THE BALL
00000000                             7  ;----------------------------------
Line 8 ERROR: Undefined symbol
00000000  33FC BD16 005455B8         8              MOVE.W  #BINPOSX,BPOSX1
Line 9 ERROR: Undefined symbol
00000008  33FC BD16 005455B8         9              MOVE.W  #BINPOSY,BPOSY2
Line 10 ERROR: Invalid syntax
00000010                            10              MOVE.W  #BINPOSX+BDIAMET,BPOSX2
Line 11 ERROR: Comma expected
00000010                            11              MOVE.W  #BINPOSY-BDIAMET,BPOSY1
Line 12 ERROR: Undefined symbol
00000010  33FC BD16 005455B8        12              MOVE.W  #BINSPEED,BSPEEDX
Line 13 ERROR: Undefined symbol
00000018  33FC BD16 005455B8        13              MOVE.W  #BINSPEED,BSPEEDY
00000020  4E75                      14              RTS
00000022                            15  ;----------------------------------         
Line 16 ERROR: Symbol value differs between first and second pass
00000022                            16  BNXTLEV
00000022                            17  ;INITIALIZE THE BALL TO THE NEXT LEVEL
00000022                            18  ;----------------------------------
00000022                            19  ;BALL NEXT LEVEL       (NEXT LEVEL)
00000022  48E7 8000                 20              MOVEM.L D0,-(A7)
Line 21 ERROR: Undefined symbol
00000026  33FC BD16 005455B8        21              MOVE.W  #BINPOSX,BPOSX1
Line 22 ERROR: Undefined symbol
0000002E  33FC BD16 005455B8        22              MOVE.W  #BINPOSY,BPOSY1
Line 23 ERROR: Invalid syntax
00000036                            23              MOVE.W  #BINPOSX+BDIAMET,BPOSX2
Line 24 ERROR: Invalid syntax
00000036                            24              MOVE.W  #BINPOSX+BDIAMET,BPOSY2
Line 25 ERROR: Undefined symbol
00000036  3039 004DBD16             25              MOVE.W  BSPEEDY,D0
0000003C  6B00 002E                 26              BMI     .NEGY
Line 27 ERROR: Undefined symbol
00000040  5279 005455B8             27              ADD.W   #1,BSPEEDY
00000046  4EB9 00000072             28              JSR     .X
Line 29 ERROR: Symbol value differs between first and second pass
0000004C                            29  .NEGY        
Line 30 ERROR: Undefined symbol
0000004C  5379 005455B8             30              SUB.W   #1,BSPEEDY
Line 31 ERROR: Symbol value differs between first and second pass
00000052                            31  .X          
Line 32 ERROR: Undefined symbol
00000052  3039 004DBD16             32              MOVE.W  BSPEEDX,D0
00000058  6B00 002E                 33              BMI     .NEGX 
Line 34 ERROR: Undefined symbol
0000005C  5279 005455B8             34              ADD.W   #1,BSPEEDX
00000062  4EB9 0000008E             35              JSR     .END
Line 36 ERROR: Symbol value differs between first and second pass
00000068                            36  .NEGX       
Line 37 ERROR: Undefined symbol
00000068  5379 005455B8             37              SUB.W   #1,BSPEEDX 
Line 38 ERROR: Symbol value differs between first and second pass
0000006E                            38  .END        
0000006E  4CDF 0001                 39              MOVEM.L (A7)+,D0
00000072  4E75                      40              RTS
00000074                            41        
00000074                            42  ;-----------------------------------------------------------------------------
Line 43 ERROR: Symbol value differs between first and second pass
00000074                            43  BUPD
00000074                            44  ;UPDATES THE BALL
00000074                            45  ;-----------------------------------
00000074                            46  ; UPDATES THE BALL MOTION
00000074                            47  ; INPUT    - NONE 
00000074                            48  ; OUTPUT   - NONE 
00000074                            49  ; MODIFIES - NONE
00000074                            50  ; -----------------------------------------------------------------------------
00000074                            51  
00000074  48E7 FF80                 52              MOVEM.L D0-D7/A0,-(A7)
00000078                            53              ;COMPRUEBA COLISIONES CON LAS 4 PAREDES
00000078                            54              ;Y SI PASA LA DE ABAJO LE ELIMINA UNA VIDA, O ENVIA LA PANTALLA GAME OVER
Line 55 ERROR: Undefined symbol
00000078  3039 004DBD16             55              MOVE.W  BPOSX1,D0
Line 56 ERROR: Undefined symbol
0000007E  3239 004DBD16             56              MOVE.W  BPOSY1,D1
Line 57 ERROR: Undefined symbol
00000084  3439 004DBD16             57              MOVE.W  BPOSX2,D2
Line 58 ERROR: Undefined symbol
0000008A  3639 004DBD16             58              MOVE.W  BPOSY2,D3
Line 59 ERROR: Undefined symbol
00000090  4EB9 004DBD16             59              JSR     UTLCHCOLW               ;COMPRUEBA COLISIÓN CON PAREDES               
Line 60 ERROR: Undefined symbol
00000096  4EB9 004DBD16             60              JSR     UTLCHCOLP               ;COMPRUEBA COLISIÓN CON PLATAFORMA
0000009C  4284                      61              CLR.L  D4
Line 62 ERROR: Undefined symbol
0000009E  3A39 004DBD16             62              MOVE.W  BPOSX2,D5
Line 63 ERROR: Undefined symbol
000000A4  3C39 004DBD16             63              MOVE.W  BPOSY2,D6
Line 64 ERROR: Undefined symbol
000000AA  4EB9 004DBD16             64              JSR     UTLCOLBL
000000B0  B87C 0001                 65              CMP     #1,D4
000000B4  6700 008C                 66              BEQ     .END
Line 67 ERROR: Undefined symbol
000000B8  3039 004DBD16             67              MOVE.W  BPOSX2,D0
Line 68 ERROR: Undefined symbol
000000BE  3239 004DBD16             68              MOVE.W  BPOSY1,D1
Line 69 ERROR: Undefined symbol
000000C4  3A39 004DBD16             69              MOVE.W  BPOSX1,D5
Line 70 ERROR: Undefined symbol
000000CA  3C39 004DBD16             70              MOVE.W  BPOSY2,D6
Line 71 ERROR: Undefined symbol
000000D0  4EB9 004DBD16             71              JSR     UTLCOLBL
000000D6  B87C 0001                 72              CMP     #1,D4
000000DA  6700 0066                 73              BEQ     .END
Line 74 ERROR: Undefined symbol
000000DE  3039 004DBD16             74              MOVE.W  BPOSX1,D0
Line 75 ERROR: Undefined symbol
000000E4  3239 004DBD16             75              MOVE.W  BPOSY2,D1
Line 76 ERROR: Undefined symbol
000000EA  3A39 004DBD16             76              MOVE.W  BPOSX2,D5
Line 77 ERROR: Undefined symbol
000000F0  3C39 004DBD16             77              MOVE.W  BPOSY1,D6
Line 78 ERROR: Undefined symbol
000000F6  4EB9 004DBD16             78              JSR     UTLCOLBL
000000FC  B87C 0001                 79              CMP     #1,D4
00000100  6700 0040                 80              BEQ     .END
Line 81 ERROR: Undefined symbol
00000104  3039 004DBD16             81              MOVE.W  BPOSX2,D0
Line 82 ERROR: Undefined symbol
0000010A  3239 004DBD16             82              MOVE.W  BPOSY2,D1
Line 83 ERROR: Undefined symbol
00000110  3A39 004DBD16             83              MOVE.W  BPOSX1,D5
Line 84 ERROR: Undefined symbol
00000116  3C39 004DBD16             84              MOVE.W  BPOSY1,D6
Line 85 ERROR: Undefined symbol
0000011C  4EB9 004DBD16             85              JSR     UTLCOLBL   
00000122                            86  
Line 87 ERROR: Symbol value differs between first and second pass
00000122                            87  .END            
00000122                            88  
Line 89 ERROR: Undefined symbol
00000122  3039 004DBD16             89              MOVE.W  BSPEEDX,D0              ;POSICIÓN = POSICIÓN + VELOCIDAD
Line 90 ERROR: Undefined symbol
00000128  D179 005455B8             90              ADD.W   D0,BPOSX1
Line 91 ERROR: Undefined symbol
0000012E  D179 005455B8             91              ADD.W   D0,BPOSX2
00000134                            92              
Line 93 ERROR: Undefined symbol
00000134  3239 004DBD16             93              MOVE.W  BSPEEDY,D1
Line 94 ERROR: Undefined symbol
0000013A  D379 005455B8             94              ADD.W   D1,BPOSY1
Line 95 ERROR: Undefined symbol
00000140  D379 005455B8             95              ADD.W   D1,BPOSY2
00000146  4CDF 01FF                 96              MOVEM.L (A7)+,D0-D7/A0
0000014A                            97              
0000014A  4E75                      98              RTS
0000014C                            99  
Line 100 ERROR: Symbol value differs between first and second pass
0000014C                           100  BPLOT       
0000014C  48E7 F800                101              MOVEM.L  D0-D4,-(A7)
00000150                           102              ;CONTOUR COLOR
Line 103 ERROR: Undefined symbol
00000150  223C 004DBD16            103              MOVE.L  #BINCOLOR,D1  
00000156  103C 0050                104              MOVE.B  #80,D0
0000015A  4E4F                     105              TRAP    #15
0000015C                           106      
0000015C                           107               ;FILL COLOR
Line 108 ERROR: Undefined symbol
0000015C  223C 004DBD16            108              MOVE.L   #BINCOLOR,D1  
00000162  103C 0051                109              MOVE.B  #81,D0
00000166  4E4F                     110              TRAP    #15
00000168                           111   
00000168                           112              ;CIRCLE
00000168                           113  
Line 114 ERROR: Undefined symbol
00000168  3239 004DBD16            114              MOVE.W  BPOSX1,D1
Line 115 ERROR: Undefined symbol
0000016E  3439 004DBD16            115              MOVE.W  BPOSY1,D2
Line 116 ERROR: Undefined symbol
00000174  3639 004DBD16            116              MOVE.W  BPOSX2,D3
Line 117 ERROR: Undefined symbol
0000017A  3839 004DBD16            117              MOVE.W  BPOSY2,D4
00000180  103C 0058                118              MOVE.B  #88,D0
00000184  4E4F                     119              TRAP    #15
00000186                           120      
00000186  4CDF 001F                121              MOVEM.L  (A7)+,D0-D4
0000018A                           122  
0000018A  4E75                     123              RTS
0000018C                           124  
0000018C                           125  
0000018C                           126  
0000018C                           127  
0000018C                           128  
0000018C                           129  
0000018C                           130  
0000018C                           131  
0000018C                           132  
0000018C                           133  
0000018C                           134  
0000018C                           135  
0000018C                           136  
0000018C                           137  
0000018C                           138  
0000018C                           139  
0000018C                           140  
0000018C                           141  
0000018C                           142  
0000018C                           143  
0000018C                           144  
0000018C                           145  
0000018C                           146  
0000018C                           147  
0000018C                           148  
0000018C                           149  
0000018C                           150  
Line 151 WARNING: END directive missing, starting address not set

60 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BINIT               0
BNXTLEV             32
BNXTLEV:END         8E
BNXTLEV:NEGX        88
BNXTLEV:NEGY        6C
BNXTLEV:X           72
BPLOT               16C
BUPD                94
BUPD:END            142
