000014F6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/12/2019 15:53:35

00000000                             1  ; =============================================================================
00000000                             2  ; BALL
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  BINIT
Line 6 ERROR: Undefined symbol
00000000  33FC BD16 005455B8         6              MOVE.W  #BINPOSX,BPOSX
Line 7 ERROR: Undefined symbol
00000008  33FC BD16 005455B8         7              MOVE.W  #BINPOSY,BPOSY
Line 8 ERROR: Undefined symbol
00000010  33FC BD16 005455B8         8              MOVE.W  #BINSPEED,BSPEEDX
Line 9 ERROR: Undefined symbol
00000018  33FC BD16 005455B8         9              MOVE.W  #BINSPEED,BSPEEDY
00000020  4E75                      10              RTS
00000022                            11              
00000022                            12  BUPD        
00000022                            13  *            MOVEM.L D1-D2,-(A7)
00000022                            14              
00000022                            15              
Line 16 ERROR: Undefined symbol
00000022  33FC BD16 005455B8        16              MOVE.W  #BINPOSX,BPOSX
Line 17 ERROR: Undefined symbol
0000002A  33FC BD16 005455B8        17              MOVE.W  #BINPOSY,BPOSY
00000032                            18  ;.LEFT       MOVE.W  BPOSX,D1
00000032                            19  ;            CMP.W    #0,D1                  ;CHOCA
00000032                            20  ;            BGT     .RIGHT                  ;SALTA SI CHOCA
00000032                            21  ;            MOVE.W  BSPEEDX,D2
00000032                            22  *            MULS.W  #$FFFF,D2
00000032                            23  *            MOVE.W  D2,BSPEEDX
00000032                            24  *.RIGHT       
00000032                            25  *            ADD.W   D2,BPOSX
00000032                            26  *            MOVE.W  BSPEEDY,D2
00000032                            27  *            ADD.W   D2,BPOSY
00000032                            28  *            
00000032                            29  *            MOVE.W  BPOSX,D1
00000032                            30  *            MOVE.W  SCRCTRL,D2
00000032                            31  *            SUB.W   #BWIDTH,D2
00000032                            32  *            CMP.W    D2,D1
00000032                            33  *            BLT     .END
00000032                            34  *            MOVE.W  BSPEEDX,D2
00000032                            35  *            MULS.W  #$FFFF,D2
00000032                            36  *            MOVE.W  D2,BSPEEDX
00000032                            37  *.END            
00000032                            38  *            ADD.W   D2,BPOSX
00000032                            39  *            MOVE.W  BSPEEDY,D2
00000032                            40  *            ADD.W   D2,BPOSY
00000032                            41  *            
00000032                            42  
00000032                            43  *            MOVEM.L (A7)+,D1-D2
00000032                            44              
00000032  4E75                      45              RTS
00000034                            46              
00000034                            47  BPLOT       
00000034  48E7 FC00                 48              MOVEM.L  D0-D5,-(A7)
00000038                            49              ;CONTOUR COLOR
Line 50 ERROR: Undefined symbol
00000038  223C 004DBD16             50              MOVE.L  #BINCOLOR,D1  
0000003E  103C 0050                 51              MOVE.B  #80,D0
00000042  4E4F                      52              TRAP    #15
00000044                            53      
00000044                            54               ;FILL COLOR
Line 55 ERROR: Undefined symbol
00000044  C2BC 004DBD16             55              AND.L   #BINCOLOR,D1  
0000004A  103C 0051                 56              MOVE.B  #81,D0
0000004E  4E4F                      57              TRAP    #15
00000050                            58   
00000050                            59              ;CIRCLE
00000050  323C 0032                 60              MOVE.W  #50,D1
00000054  343C 0032                 61              MOVE.W  #50,D2
00000058  363C 0041                 62              MOVE.W  #65,D3
0000005C  383C 0041                 63              MOVE.W  #65,D4
00000060                            64  *            MOVE.W  #BWIDTH,D5 
00000060                            65  *            ADD.W   (BSPEEDX),D5
00000060                            66  *    
00000060                            67  *            MOVE.W  BPOSX,D3
00000060                            68  *            MOVE.W  BPOSY,D4
00000060                            69  *            ADD.W   #BHEIGHT,D4
00000060                            70  *            ADD.W   D5,D3
00000060                            71  *    
00000060                            72  *            MOVE.W  BPOSX,D1
00000060                            73  *            MOVE.W  BPOSY,D2
00000060                            74      
00000060  303C 0058                 75              MOVE.W  #88,D0
00000064  4E4F                      76              TRAP    #15
00000066                            77      
00000066  4CDF 003F                 78              MOVEM.L  (A7)+,D0-D5
0000006A                            79  
0000006A  4E75                      80              RTS
0000006C                            81  
0000006C                            82  
Line 83 WARNING: END directive missing, starting address not set

8 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BINIT               0
BPLOT               34
BUPD                22
