000016EA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/12/2019 2:02:25

00000000                             1  ;-----------------------------------------------------------
00000000                             2  ;           BLOCKS
00000000                             3  ;-----------------------------------------------------------
00000000                             4    
00000000                             5  BLINIT
00000000  48E7 8080                  6              MOVEM.L D0/A0,-(A7)
Line 7 ERROR: Undefined symbol
00000004  41F9 004DBD16              7              LEA.L   BLMATRIX,A0
Line 8 ERROR: Undefined symbol
0000000A  3039 004DBD16              8              MOVE.W  BLROW,D0
00000010                             9  .LOOP       
00000010  10FC 00FF                 10              MOVE.B  #%11111111,(A0)+
00000014  51C8 FFFA                 11              DBRA    D0,.LOOP
00000018  4CDF 0101                 12              MOVEM.L (A7)+,D0/A0
0000001C  4E75                      13              RTS
0000001E                            14              
0000001E                            15  BLUPD       
0000001E  48E7 E080                 16              MOVEM.L D0-D2/A0,-(A7)
Line 17 ERROR: Undefined symbol
00000022  3039 004DBD16             17              MOVE.W BPOSX,D0
Line 18 ERROR: Comma expected
00000028                            18              ADD.W #BWIDTH/2,D0              ;POSICIÓN CENTRAL X DE LA BOLA
Line 19 ERROR: Invalid syntax
00000028                            19              MOVE.W #BLROW*BLHEIGHT,D1       ;PARTE INFERIOR DEL BLOQUE ÚLTIMA FILA
Line 20 ERROR: Undefined symbol
00000028  3439 004DBD16             20              MOVE.W BPOSY,D2
0000002E  B441                      21              CMP.W D1,D2                     ;MIRAMOS SI SON IGUALES LA Y DE LA BOLA CON EL BLOQUE
00000030  6E00 002A                 22              BGT .END
Line 23 ERROR: Undefined symbol
00000034  4479 004DBD16             23              NEG.W BSPEEDY
Line 24 ERROR: Undefined symbol
0000003A  33C1 005455B8             24              MOVE.W D1,BPOSY
Line 25 ERROR: Undefined symbol
00000040  80FC BD16                 25              DIVU.W #BLWIDTH,D0                     ;DIVIDIR ENTRE 32 ES DESPLAZAR 5 A LA DERECHA
00000044                            26                                              ;COLUMNA DEL BLOQUE QUE HA COLISIONADO
00000044                            27              
Line 28 ERROR: Undefined symbol
00000044  41F9 004DBD16             28              LEA.L BLMATRIX,A0
Line 29 ERROR: Undefined symbol
0000004A  D1FC 004DBD16             29              ADDA.L  #BLROW,A0                     
00000050                            30              ;MOVE.L #$23E3,A0
00000050  10BC 00FE                 31              MOVE.B #%11111110,(A0)
00000054                            32  
Line 33 ERROR: Symbol value differs between first and second pass
00000054  4CDF 0107                 33  .END        MOVEM.L (A7)+,D0-D2/A0
00000058  4E75                      34              RTS     
0000005A                            35              
0000005A                            36              
Line 37 ERROR: Symbol value differs between first and second pass
0000005A                            37  BLPLOT
0000005A  48E7 FFC0                 38              MOVEM.L D0-D7/A0-A1,-(A7)
0000005E  103C 0050                 39              MOVE.B  #80,D0                  ;SET PEN COLOR
00000062  7200                      40              MOVE.L  #0,D1
00000064  4E4F                      41              TRAP    #15
00000066                            42              
00000066  4242                      43              CLR.W   D2                      ;UPPER Y
Line 44 ERROR: Undefined symbol
00000068  383C BD16                 44              MOVE.W  #BLHEIGHT,D4            ;DOWN Y
Line 45 ERROR: Undefined symbol
0000006C  41F9 004DBD16             45              LEA     COLORS,A0
00000072                            46              
Line 47 ERROR: Comma expected
00000072                            47              MOVE.W  #BLROW-1,D5    ;DBRA
00000072  227C 00000000             48              MOVE.L  #0,A1                      ;PARA SABER CUAL PONER D6= FILA
00000078                            49              
00000078                            50  
00000078                            51              
Line 52 ERROR: Symbol value differs between first and second pass
00000078                            52  .LOOP2                                      ;BUCLE DE FILAS
00000078                            53   
00000078  103C 0051                 54              MOVE.B  #81,D0                  ;SET COLOR
0000007C  2218                      55              MOVE.L  (A0)+,D1
0000007E  4E4F                      56              TRAP    #15
00000080                            57                                        ;BUCLE FILAS
00000080                            58              
Line 59 ERROR: Undefined symbol
00000080  363C BD16                 59              MOVE.W  #BLWIDTH,D3             ;RIGHT X
00000084  4241                      60              CLR.W   D1                      ;LEFT X
00000086                            61              
00000086  3F05                      62              MOVE.W  D5,-(A7)                ;GUARDO EL VALOR DEL DECREMENTO DE LOOP2
Line 63 ERROR: Comma expected
00000088                            63              MOVE.W  #BLCOL-1,D5
Line 64 ERROR: Undefined symbol
00000088  1C29 BD16                 64              MOVE.B  BLMATRIX(A1),D6
Line 65 ERROR: Symbol value differs between first and second pass
0000008C                            65  .LOOP1                                      ; BUCLE COLUMNAS
0000008C                            66             
0000008C  E31E                      67              ROL.B   #1,D6
0000008E  6400 0018                 68              BCC     .SALTO                  ; SALTA SI CARRY = 0
00000092                            69              
00000092  103C 0057                 70              MOVE.B  #87,D0                  ; DIBUJAMOS EL CUADRADO
00000096  4E4F                      71              TRAP    #15
Line 72 ERROR: Symbol value differs between first and second pass
00000098                            72  .SALTO
00000098  3203                      73              MOVE.W  D3,D1
Line 74 ERROR: Undefined symbol
0000009A  0643 BD16                 74              ADD.W   #BLWIDTH, D3
0000009E  5247                      75              ADDI.W  #1,D7
000000A0  51CD FFFA                 76              DBRA    D5,.LOOP1 
000000A4  3A1F                      77              MOVE.W  (A7)+,D5              
000000A6                            78  
000000A6  5249                      79              ADDA.W  #1,A1
000000A8  3404                      80              MOVE.W  D4,D2
Line 81 ERROR: Undefined symbol
000000AA  0644 BD16                 81              ADD.W   #BLHEIGHT,D4
000000AE  51CD FFD4                 82              DBRA    D5,.LOOP2
000000B2  4CDF 03FF                 83              MOVEM.L (A7)+,D0-D7/A0-A1
000000B6  4E75                      84              RTS
000000B8                            85  
000000B8                            86  
000000B8                            87  
000000B8                            88  
000000B8                            89  
Line 90 WARNING: END directive missing, starting address not set

24 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLINIT              0
BLINIT:LOOP         10
BLPLOT              62
BLPLOT:LOOP1        9C
BLPLOT:LOOP2        84
BLPLOT:SALTO        A8
BLUPD               1E
BLUPD:END           5C
