00001758 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/12/2019 20:46:08

00000000                             1  ;-----------------------------------------------------------
00000000                             2  ;           BLOCKS
00000000                             3  ;-----------------------------------------------------------
00000000                             4    
00000000                             5  BLINIT
00000000  48E7 8080                  6              MOVEM.L D0/A0,-(A7)
Line 7 ERROR: Undefined symbol
00000004  41F9 004DBD16              7              LEA.L   BLMATRIX,A0
Line 8 ERROR: Comma expected
0000000A                             8              MOVE.W  #BLROW-1,D0
Line 9 ERROR: Symbol value differs between first and second pass
0000000A                             9  .LOOP       
0000000A  10FC 00FF                 10              MOVE.B  #%11111111,(A0)+
0000000E  51C8 FFFE                 11              DBRA    D0,.LOOP
00000012  4CDF 0101                 12              MOVEM.L (A7)+,D0/A0
00000016  4E75                      13              RTS
00000018                            14              
Line 15 ERROR: Symbol value differs between first and second pass
00000018                            15  BLUPD       
00000018  48E7 F080                 16              MOVEM.L D0-D3/A0,-(A7)
Line 17 ERROR: Undefined symbol
0000001C  3039 004DBD16             17              MOVE.W BPOSX,D0
Line 18 ERROR: Comma expected
00000022                            18              ADD.W #BWIDTH/2,D0              ;POSICIÓN CENTRAL X DE LA BOLA
00000022                            19              ;MOVE.W #BLROW*BLHEIGHT,D1       ;PARTE INFERIOR DEL BLOQUE ÚLTIMA FILA
00000022  4282                      20              CLR.L   D2
00000024                            21              ;MOVE.W  BPOSY,D2
Line 22 ERROR: Undefined symbol
00000024  84FC BD16                 22              DIVU.W  #BLHEIGHT,D2            ;BPOSY/BLHEIGHT. FILA EN LA QUE ESTA LA BOLA
00000028                            23              
Line 24 ERROR: Comma expected
00000028                            24              MOVE.W  #BLROW-1,D3
00000028  B642                      25              CMP.W   D2,D3                   ;SI ESTÁ POR DEBAJO DE LA ÚLTIMA FILA SALTA DIRECTO A END
0000002A  6D00 003C                 26              BLT     .END                    
Line 27 ERROR: Undefined symbol
0000002E  41F9 004DBD16             27              LEA.L   BLMATRIX,A0
Line 28 ERROR: Comma expected
00000034                            28              ADDA.L  #BLROW-1,A0
Line 29 ERROR: Undefined symbol
00000034  C4FC BD16                 29              MULU.W  #BLHEIGHT,D2
00000038                            30              ;MOVE.W  D2,BPOSY                ;OBTENEMOS EN QUE COLUMNA ESTA
Line 31 ERROR: Undefined symbol
00000038  80FC BD16                 31              DIVU.W  #BLWIDTH,D0  ;D0 = DE 0 A 7 DEPENDIENDO DE LA COLUMNA
0000003C                            32              
Line 33 ERROR: Comma expected
0000003C                            33              MOVE.W  #BLCOL-1,D1     ;EMPIEZA DESDE LA DERECHA              
0000003C  9240                      34              SUB.W   D0,D1
0000003E  0310                      35              BTST.B    D1,(A0)                 ;MIRAMOS EL BIT DONDE ESTA 
00000040  6700 0026                 36              BEQ     .END                    ;SALTA SI EN ESA POSICION YA HABIA UN 0
Line 37 ERROR: Undefined symbol
00000044  3439 004DBD16             37              MOVE.W  BPOSY,D2
0000004A                            38  *            CMP.W   D1,D2                     ;MIRAMOS SI SON IGUALES LA Y DE LA BOLA CON EL BLOQUE
0000004A                            39  *            BGT     .END    
Line 40 ERROR: Undefined symbol
0000004A  4479 004DBD16             40              NEG.W   BSPEEDY
00000050                            41                                              ;COLUMNA DEL BLOQUE QUE HA COLISIONADO
00000050                            42              
00000050                            43  *            LEA.L   BLMATRIX,A0
00000050                            44  *            ADDA.L  #BLROW-1,A0             ;LE PASAMOS LA DIRECCIÓN DE LA ÚLTIMA FILA 
00000050                            45  *            MOVE.W  #BLCOL-1,D1                   
00000050                            46  *            SUB.W   D0,D1
00000050  0390                      47              BCLR    D1,(A0)
00000052                            48  ;;;ANDREA: EL RECTANGULO 7 ES EL 0, EL 6 EL 1, EL 5 EL 2...
00000052                            49              
00000052                            50  
Line 51 ERROR: Symbol value differs between first and second pass
00000052  4CDF 010F                 51  .END        MOVEM.L (A7)+,D0-D3/A0
00000056  4E75                      52              RTS     
00000058                            53              
00000058                            54              
Line 55 ERROR: Symbol value differs between first and second pass
00000058                            55  BLPLOT
00000058  48E7 FFC0                 56              MOVEM.L D0-D7/A0-A1,-(A7)
0000005C  103C 0050                 57              MOVE.B  #80,D0                  ;SET PEN COLOR
00000060  7200                      58              MOVE.L  #0,D1
00000062  4E4F                      59              TRAP    #15
00000064                            60              
00000064  4242                      61              CLR.W   D2                      ;UPPER Y
Line 62 ERROR: Undefined symbol
00000066  383C BD16                 62              MOVE.W  #BLHEIGHT,D4            ;DOWN Y
Line 63 ERROR: Undefined symbol
0000006A  41F9 004DBD16             63              LEA     COLORS,A0
00000070                            64              
Line 65 ERROR: Comma expected
00000070                            65              MOVE.W  #BLROW-1,D5    ;DBRA
00000070  227C 00000000             66              MOVE.L  #0,A1                      ;PARA SABER CUAL PONER D6= FILA
00000076                            67              
00000076                            68  
00000076                            69              
Line 70 ERROR: Symbol value differs between first and second pass
00000076                            70  .LOOP2                                      ;BUCLE DE FILAS
00000076                            71   
00000076  103C 0051                 72              MOVE.B  #81,D0                  ;SET COLOR
0000007A  2218                      73              MOVE.L  (A0)+,D1
0000007C  4E4F                      74              TRAP    #15
0000007E                            75                                        ;BUCLE FILAS
0000007E                            76              
Line 77 ERROR: Undefined symbol
0000007E  363C BD16                 77              MOVE.W  #BLWIDTH,D3             ;RIGHT X
00000082  4241                      78              CLR.W   D1                      ;LEFT X
00000084                            79              
00000084  3F05                      80              MOVE.W  D5,-(A7)                ;GUARDO EL VALOR DEL DECREMENTO DE LOOP2
Line 81 ERROR: Comma expected
00000086                            81              MOVE.W  #BLCOL-1,D5
Line 82 ERROR: Undefined symbol
00000086  1C29 BD16                 82              MOVE.B  BLMATRIX(A1),D6
Line 83 ERROR: Symbol value differs between first and second pass
0000008A                            83  .LOOP1                                      ; BUCLE COLUMNAS
0000008A                            84             
0000008A  E31E                      85              ROL.B   #1,D6
0000008C  6400 0026                 86              BCC     .SALTO                  ; SALTA SI CARRY = 0
00000090                            87              
00000090  103C 0057                 88              MOVE.B  #87,D0                  ; DIBUJAMOS EL CUADRADO
00000094  4E4F                      89              TRAP    #15
Line 90 ERROR: Symbol value differs between first and second pass
00000096                            90  .SALTO
00000096  3203                      91              MOVE.W  D3,D1
Line 92 ERROR: Undefined symbol
00000098  0643 BD16                 92              ADD.W   #BLWIDTH, D3
0000009C  5247                      93              ADDI.W  #1,D7
0000009E  51CD 0008                 94              DBRA    D5,.LOOP1 
000000A2  3A1F                      95              MOVE.W  (A7)+,D5              
000000A4                            96  
000000A4  5249                      97              ADDA.W  #1,A1
000000A6  3404                      98              MOVE.W  D4,D2
Line 99 ERROR: Undefined symbol
000000A8  0644 BD16                 99              ADD.W   #BLHEIGHT,D4
000000AC  51CD FFE2                100              DBRA    D5,.LOOP2
000000B0  4CDF 03FF                101              MOVEM.L (A7)+,D0-D7/A0-A1
000000B4  4E75                     102              RTS
000000B6                           103  
000000B6                           104  
000000B6                           105  
000000B6                           106  
000000B6                           107  
000000B6                           108  
000000B6                           109  
Line 110 WARNING: END directive missing, starting address not set

28 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLINIT              0
BLINIT:LOOP         E
BLPLOT              6E
BLPLOT:LOOP1        A8
BLPLOT:LOOP2        90
BLPLOT:SALTO        B4
BLUPD               1C
BLUPD:END           68
