000016CA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/12/2019 15:01:31

00000000                             1  ;-----------------------------------------------------------
00000000                             2  ;           BLOCKS
00000000                             3  ;-----------------------------------------------------------
00000000                             4    
00000000                             5  BLINIT
00000000  48E7 0080                  6              MOVEM.L A0,-(A7)
Line 7 ERROR: Undefined symbol
00000004  41F9 004DBD16              7              LEA.L   BLMATRIX,A0
0000000A  10FC 00FF                  8              MOVE.B  #-1,(A0)+
0000000E  10FC 0080                  9              MOVE.B  #%10000000,(A0)+
00000012  10FC 00FF                 10              MOVE.B  #-1,(A0)+
00000016  10FC 00FF                 11              MOVE.B  #-1,(A0)+
0000001A  10FC 00FF                 12              MOVE.B  #-1,(A0)+
0000001E  10FC 00FF                 13              MOVE.B  #-1,(A0)+
00000022  10FC 00FF                 14              MOVE.B  #-1,(A0)+
00000026  10FC 00FF                 15              MOVE.B  #-1,(A0)+
0000002A  10FC 00FF                 16              MOVE.B  #-1,(A0)+
0000002E  10FC 00FF                 17              MOVE.B  #-1,(A0)+
00000032  10FC 00FF                 18              MOVE.B  #-1,(A0)+
00000036  10BC 00FF                 19              MOVE.B  #-1,(A0)
0000003A  4CDF 0100                 20              MOVEM.L (A7)+,A0
0000003E  4E75                      21              RTS
00000040                            22              
00000040                            23  BLUPD       
00000040                            24              
00000040                            25              
00000040                            26  BLPLOT
00000040  48E7 FFC0                 27              MOVEM.L D0-D7/A0-A1,-(A7)
00000044  103C 0050                 28              MOVE.B  #80,D0                  ;SET PEN COLOR
00000048  7200                      29              MOVE.L  #0,D1
0000004A  4E4F                      30              TRAP    #15
0000004C                            31              
0000004C  4242                      32              CLR.W   D2                      ;UPPER Y
Line 33 ERROR: Undefined symbol
0000004E  383C BD16                 33              MOVE.W  #BLHEIGHT,D4            ;DOWN Y
Line 34 ERROR: Undefined symbol
00000052  41F9 004DBD16             34              LEA     COLORS,A0
00000058                            35              
Line 36 ERROR: Comma expected
00000058                            36              MOVE.W  #BLROW-1,D5    ;DBRA
00000058  227C 00000000             37              MOVE.L  #0,A1                      ;PARA SABER CUAL PONER D6= FILA
0000005E  4287                      38              CLR.L   D7                      ;D7 = COLUMNA
00000060                            39  
00000060                            40              
Line 41 ERROR: Symbol value differs between first and second pass
00000060                            41  .LOOP2                                      ;BUCLE DE FILAS
00000060                            42   
00000060  103C 0051                 43              MOVE.B  #81,D0                  ;SET COLOR
00000064  2218                      44              MOVE.L  (A0)+,D1
00000066  4E4F                      45              TRAP    #15
00000068                            46                                        ;BUCLE FILAS
00000068                            47              
Line 48 ERROR: Undefined symbol
00000068  363C BD16                 48              MOVE.W  #BLWIDTH,D3             ;RIGHT X
0000006C  4241                      49              CLR.W   D1                      ;LEFT X
0000006E                            50              
0000006E  3F05                      51              MOVE.W  D5,-(A7)                ;GUARDO EL VALOR DEL DECREMENTO DE LOOP2
Line 52 ERROR: Comma expected
00000070                            52              MOVE.W  #BLCOL-1,D5
Line 53 ERROR: Undefined symbol
00000070  1029 BD16                 53              MOVE.B  BLMATRIX(A1),D0
Line 54 ERROR: Symbol value differs between first and second pass
00000074                            54  .LOOP1                                      ; BUCLE COLUMNAS
00000074                            55             
00000074  E318                      56              ROL.B   #1,D0
00000076  6400 0010                 57              BCC     .SALTO                  ; SALTA SI CARRY = 0
0000007A                            58              
0000007A  103C 0057                 59              MOVE.B  #87,D0                  ; DIBUJAMOS EL CUADRADO
0000007E  4E4F                      60              TRAP    #15
Line 61 ERROR: Symbol value differs between first and second pass
00000080                            61  .SALTO
00000080  3203                      62              MOVE.W  D3,D1
Line 63 ERROR: Undefined symbol
00000082  0643 BD16                 63              ADD.W   #BLWIDTH, D3
00000086  5247                      64              ADDI.W  #1,D7
00000088  51CD FFF2                 65              DBRA    D5,.LOOP1 
0000008C  3A1F                      66              MOVE.W  (A7)+,D5              
0000008E                            67  
0000008E  5249                      68              ADDA.W  #1,A1
00000090  3404                      69              MOVE.W  D4,D2
Line 70 ERROR: Undefined symbol
00000092  0644 BD16                 70              ADD.W   #BLHEIGHT,D4
00000096  51CD FFCC                 71              DBRA    D5,.LOOP2
0000009A  4CDF 03FF                 72              MOVEM.L (A7)+,D0-D7/A0-A1
0000009E  4E75                      73              RTS
000000A0                            74  
000000A0                            75  
000000A0                            76  
000000A0                            77  
Line 78 WARNING: END directive missing, starting address not set

12 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLINIT              0
BLPLOT              40
BLPLOT:LOOP1        7C
BLPLOT:LOOP2        64
BLPLOT:SALTO        88
BLUPD               40
