00001716 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/12/2019 16:11:31

00000000                             1  ; =============================================================================
00000000                             2  ; CONSTANTS
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; --- PLAYER RELATED CONSTANTS ------------------------------------------------
00000000                             6  
00000000                             7  
00000000                             8  
00000000                             9  
00000000                            10  
00000000                            11  ;PLRINIEN    EQU     500                     ; PLAYER INITIAL ENERGY (<SCRWIDTH)
00000000                            12  ;PLRSPEED    EQU     7                       ; PLAYER SPEED (PIXELS PER INT)
00000000                            13  
00000000                            14  ;PLRDMGCL    EQU     $00FFFFFF               ; PLAYER DAMAGED COLOR
00000000                            15  ;PLRTXTCL    EQU     $00FFFFFF               ; FONT COLOR
00000000                            16  ;PLRTXTX     EQU     65                       ; SCORE X COORDINATE
00000000                            17  ;PLRTXTY     EQU     10                       ; SCORE Y COORDINATE
00000000                            18  ;PLRLIFEH    EQU     20                      ; HEIGHT OF LIFE BAR
00000000                            19  ;PLRLIFEY    EQU     SCRHEIGH-PLRLIFEH*2     ; LIFE BAR Y POS
00000000                            20  ;PLRLIFEC    EQU     $000000FF               ; LIFE BAR COLOR
00000000                            21  ;PLRUMDMG    EQU     %00000001               ; UPDATE DAMAGE MASK
00000000                            22  ;PLRPMDMG    EQU     %00000010               ; PLOT DAMAGE MASK
00000000                            23  ;PLRUBDMG    EQU     0                       ; UPDATE DAMAGE BIT
00000000                            24  ;PLRPBDMG    EQU     1                       ; PLOT DAMAGE BIT
00000000                            25  
00000000                            26  
00000000                            27  ; --- INTRO STATE RELATED CONSTANTS -------------------------------------------
00000000                            28  
00000000  =00000008                 29  INTTITX     EQU     8                      ; TITLE X COORDINATE
00000000  =00000007                 30  INTTITY     EQU     7                       ; TITLE Y COORDINATE
00000000  =00DCAA7C                 31  INTTITC     EQU     $00DCAA7C               ; TITLE COLOR
00000000  =00000017                 32  INTPRSX     EQU     23                      ; PRESS FIRE X COORDINATE
00000000  =00000032                 33  INTPRSY     EQU     50                      ; PRESS FIRE Y COORDINATE
00000000  =00FFFFFF                 34  INTPRSC     EQU     $00FFFFFF               ; PRESS FIRE COLOR
00000000                            35  
00000000                            36  ; STATES GAME ---------------------------------------------------------------
00000000  =FFFFFFFF                 37  STANONE     EQU     -1                      ; PLACEHOLDER TO FORCE CHANGE
00000000  =00000000                 38  STAINTR     EQU     0                       ; INTRO/PRESS FIRE STATE
00000000  =00000001                 39  STASPACE    EQU     1                       ; ESPERA EL ESPACIO PARA DISPARAR LA BOLA 
00000000  =00000002                 40  STAPLAY     EQU     2                       ; NORMAL GAME STATE
00000000  =00000003                 41  STAGOVR     EQU     3                       ; GAME OVER STATE
00000000                            42  ;----------------------------------------------------------------------------
00000000                            43  
00000000                            44  ; --- GAME OVER STATE RELATED CONSTANTS ---------------------------------------
00000000                            45  
00000000                            46  
00000000  =0000FFFF                 47  GOCOLOR     EQU     $0000FFFF               ; TITLE COLOR
00000000                            48  
00000000                            49  
00000000                            50  
00000000                            51  
00000000                            52  ; SCREENCTRL---------------------------------------------------------------------
00000000  =00000200                 53  SCRCTRL     EQU     512   ;
00000000                            54  ;----------------------------------------------------------------------------
00000000                            55  
00000000                            56  
00000000                            57  ; PLAYER --------------------------------------------------------------------
00000000                            58  
00000000  =00000040                 59  PINWIDTH    EQU     64                      ; PLAYER INITIAL WIDTH (PIXELS)
00000000  =0000000C                 60  PHEIGHT     EQU     12                      ; PLAYER HEIGHT (PIXELS)
00000000  =00ECD59D                 61  PCOLOR      EQU     $00ECD59D               ; PLAYER NORMAL COLOR
00000000  =00000003                 62  PINLIVE     EQU     3                       ;PLAYER INTIAL LIVES 
00000000  =00000008                 63  PMOVE       EQU     8                       ;SPEED OF THE PLAYER (ALWAYS THE SAME)
Line 64 ERROR: Undefined symbol
00000000                            64  PPOSY       EQU     SCRHEIGH-PHEIGHT-4      ;POSICION DE LA PLATAFORMA Y
00000000  =000000E0                 65  PINPOSX     EQU     SCRCTRL/2-PINWIDTH/2
00000000                            66  ; ---------------------------------------------------------------------------
00000000                            67  
00000000                            68  ; BALL ----------------------------------------------------------------------
00000000  =00000008                 69  BHEIGHT     EQU     8                       ;ALTURA DE LA BOLA
00000000  =00000008                 70  BWIDTH      EQU     8                       ;ANCHURA DE LA BOLA
00000000  =000000F8                 71  BINPOSX     EQU     PINPOSX+PINWIDTH/2-BWIDTH                      ;POSICION DE LA PELOTA X INICIAL
Line 72 ERROR: Undefined symbol
00000000                            72  BINPOSY     EQU     PPOSY-BHEIGHT              ;POSICION DE LA PELOTA Y INICIAL
00000000  =00000004                 73  BINSPEED    EQU     4                       ;INITIAL SPEED (HASTA LLEGAR A 500 PUNTOS)
00000000  =00FFFFFF                 74  BINCOLOR    EQU     $00FFFFFF
00000000                            75  
00000000                            76  ; ---------------------------------------------------------------------------
00000000                            77  
00000000                            78  
00000000                            79  ;BLOCKS-------------------------------------------------------------------------
00000000  =00000040                 80  BLWIDTH     EQU     64
00000000  =00000010                 81  BLHEIGHT     EQU     16
00000000= 00F7E78E 004E8CF3 ...     82  COLORS      DC.L    BLUE,ORANGE,PURPLE,YELLOW,GREEN,BLUE,ORANGE,PURPLE,YELLOW,GREEN
00000028  =0000000A                 83  BLROW       EQU     10
00000028  =00000008                 84  BLCOL       EQU     8
00000028= 00000000 00000001 ...     85  VCOLORS      DC.L    0,1,2,3,4,5,6,7
00000048= 00000008 00000009 ...     86              DC.L    8,9,10,11,12,13,14,15
00000068= 00000010 00000011 ...     87              DC.L    16,17,18,19,20,21,22,23
00000088= 00000018 00000019 ...     88              DC.L    24,25,26,27,28,29,30,31
000000A8= 00000020 00000021 ...     89              DC.L    32,33,34,35,36,37,38,39
000000C8                            90  
000000C8                            91  ;-------------------------------------------------------------------------------
000000C8                            92  
000000C8                            93  ;COLORS-------------------------------------------------------------
000000C8  =004E8CF3                 94  ORANGE      EQU     $004E8CF3
000000C8  =00F7E78E                 95  BLUE        EQU     $00F7E78E
000000C8  =00FFACAC                 96  PURPLE      EQU     $00FFACAC
000000C8  =0038EEF8                 97  YELLOW      EQU     $0038EEF8
000000C8  =0095FF8C                 98  GREEN       EQU     $0095FF8C
000000C8                            99  ;-------------------------------------------------------------------
000000C8                           100  
000000C8                           101  
000000C8                           102  
000000C8                           103  
000000C8                           104  
000000C8                           105  
000000C8                           106  
000000C8                           107  
000000C8                           108  
000000C8                           109  
000000C8                           110  
Line 111 WARNING: END directive missing, starting address not set

2 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BHEIGHT             8
BINCOLOR            FFFFFF
BINPOSX             F8
BINSPEED            4
BLCOL               8
BLHEIGHT            10
BLROW               A
BLUE                F7E78E
BLWIDTH             40
BWIDTH              8
COLORS              0
GOCOLOR             FFFF
GREEN               95FF8C
INTPRSC             FFFFFF
INTPRSX             17
INTPRSY             32
INTTITC             DCAA7C
INTTITX             8
INTTITY             7
ORANGE              4E8CF3
PCOLOR              ECD59D
PHEIGHT             C
PINLIVE             3
PINPOSX             E0
PINWIDTH            40
PMOVE               8
PURPLE              FFACAC
SCRCTRL             200
STAGOVR             3
STAINTR             0
STANONE             FFFFFFFF
STAPLAY             2
STASPACE            1
VCOLORS             28
YELLOW              38EEF8
