00001538 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06/12/2019 13:34:07

00000000                             1  ; -----------------------------------------------------------------------------
00000000                             2  ;           PLAYER
00000000                             3  ; -----------------------------------------------------------------------------
00000000                             4  PLRINIT
00000000                             5  ; INITIALIZES THE PLAYER
00000000                             6  ; INPUT    - NONE
00000000                             7  ; OUTPUT   - NONE
00000000                             8  ; MODIFIES - NONE
00000000                             9  ; -----------------------------------------------------------------------------
Line 10 ERROR: Undefined symbol
00000000  4EB9 004DBD16             10              JSR     BINIT
Line 11 ERROR: Undefined symbol
00000006  33FC BD16 005455B8        11              MOVE.W  #PINPOSX,PPOSX
Line 12 ERROR: Undefined symbol
0000000E  33FC BD16 005455B8        12              MOVE.W  #PINWIDTH,PWIDTH
Line 13 ERROR: Undefined symbol
00000016  33FC BD16 005455B8        13              MOVE.W  #PINLIVE,PLIVES
Line 14 ERROR: Undefined symbol
0000001E  4279 004DBD16             14              CLR.W   PSCORE
00000024                            15             
00000024  4E75                      16              RTS
00000026                            17  
00000026                            18  
00000026                            19  ; -----------------------------------------------------------------------------
00000026                            20  
00000026                            21  PLRUPD      
00000026  48E7 6000                 22              MOVEM.L D1-D2,-(A7)
0000002A                            23              
0000002A                            24              
Line 25 ERROR: Undefined symbol
0000002A  1239 004DBD16             25              MOVE.B  (KBDVAL),D1  
00000030  E219                      26              ROR.B   #1,D1                   ;IZQUIERDA
00000032  6400 0018                 27              BCC     .RIGHTKEY                  ;CUANDO C = 0
00000036                            28              ;CUANDO PPOSX ES 0 NO TINENE QUE MOVERSE MAS A LA IZQ
Line 29 ERROR: Undefined symbol
00000036  3439 004DBD16             29              MOVE.W  (PPOSX),D2
0000003C  B47C 0000                 30              CMP.W    #0,D2
00000040  6F00 000A                 31              BLE     .RIGHTKEY
Line 32 ERROR: Undefined symbol
00000044  0479 BD16 005455B8        32              SUB.W   #PMOVE,(PPOSX)
0000004C                            33  .RIGHTKEY
0000004C  E209                      34              LSR.B   #1,D1                   ;NO NOS IMPORTA EL DE ARRIBA
0000004E  E219                      35              ROR.B   #1,D1                   ;
00000050  6400 0022                 36              BCC     .END
00000054                            37              ;CUANDO PPOSX ES IGUAL A SCRWIDTH+PWIDTH NO TIENE QUE MOVERSE A LA DERECHA
Line 38 ERROR: Undefined symbol
00000054  3439 004DBD16             38              MOVE.W  (PPOSX),D2
Line 39 ERROR: Undefined symbol
0000005A  D479 004DBD16             39              ADD.W   (PWIDTH),D2 
Line 40 ERROR: Undefined symbol
00000060  0642 BD16                 40              ADD.W   #PMOVE,D2 
Line 41 ERROR: Undefined symbol
00000064  B47C BD16                 41              CMP.W    #SCRCTRL,D2
00000068  6C00 000A                 42              BGE     .END
Line 43 ERROR: Undefined symbol
0000006C  0679 BD16 005455B8        43              ADD.W   #PMOVE,(PPOSX)
00000074                            44  .END
00000074  4CDF 0006                 45              MOVEM.L (A7)+,D1-D2
00000078  4E75                      46              RTS
0000007A                            47  
0000007A                            48  
0000007A                            49  
0000007A                            50  
Line 51 WARNING: END directive missing, starting address not set

13 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PLRINIT             0
PLRUPD              26
PLRUPD:END          74
PLRUPD:RIGHTKEY     4C
