00001288 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/12/2019 17:36:36

00000000                             1  ;------------------------------------------------------------------
00000000                             2  ;           PLOT
00000000                             3  ;------------------------------------------------------------------
00000000                             4  
00000000                             5  PLOTP
00000000  48A7 FE00                  6              MOVEM.W  D0-D6,-(A7)
00000004                             7               ;FILL COLOR
00000004  C2BC 00ECD59D              8              AND.L   #$00ECD59D,D1  
0000000A  103C 0051                  9              MOVE.B  #81,D0
0000000E  4E4F                      10              TRAP    #15
00000010                            11   
00000010                            12              ;CONTOUR COLOR
00000010  223C 00ECD59D             13              MOVE.L  #$00ECD59D,D1  
00000016  103C 0050                 14              MOVE.B  #80,D0
0000001A  4E4F                      15              TRAP    #15
0000001C                            16      
0000001C                            17          ;SQUARE
Line 18 ERROR: Undefined symbol
0000001C  3A39 004DBD16             18      MOVE.W  (PWIDTH),D5                     
00000022                            19       
Line 20 ERROR: Undefined symbol
00000022  DA79 004DBD16             20      ADD.W   (PSPEED),D5
00000028                            21      
Line 22 ERROR: Undefined symbol
00000028  3639 004DBD16             22      MOVE.W  (PPOSX),D3
Line 23 ERROR: Undefined symbol
0000002E  383C BD16                 23      MOVE.W  #PHEIGHT,D4
00000032  D645                      24      ADD.W   D5,D3
00000034                            25  
00000034                            26      
00000034  4445                      27      NEG.W   D5      ;d5 = -5
00000036                            28      
Line 29 ERROR: Undefined symbol
00000036  3239 004DBD16             29      MOVE.W  (PWIDTH),D1
Line 30 ERROR: Undefined symbol
0000003C  343C BD16                 30      MOVE.W  #PPOSY,D2
00000040  D245                      31      ADD.W   D5,D1
00000042                            32      ;ADD.W   D5,D2
00000042                            33      
00000042  303C 0057                 34      MOVE.W  #87,D0
00000046  4E4F                      35      TRAP    #15
00000048                            36      
00000048  4C9F 007F                 37      MOVEM.W  (A7)+,D0-D6
0000004C                            38  
0000004C  4E75                      39      RTS
0000004E                            40      
0000004E                            41  
0000004E                            42  
0000004E                            43  
0000004E                            44  
Line 45 WARNING: END directive missing, starting address not set

6 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PLOTP               0
