000017F6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/12/2019 15:12:31

00000000                             1  ; =============================================================================
00000000                             2  ; GAME STATE MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  STAINIT
00000000                             7  ; INITALIZES THE STATE MANAGER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33FC BD16 005455C4        12              MOVE.W  #STANONE,(STACUR)       ;STACUR = -1 
00000008                            13             ; TENEMOS QUE SABER SI -1 = CAMBIO O SE QUEDA EN EL MISMO
Line 14 ERROR: Undefined symbol
00000008  33FC BD16 005455D4        14              MOVE.W  #STAINTR,(STANEXT)      ;STAINTR = LA PANTALLA INTRO = 0
00000010  4E75                      15              RTS
00000012                            16  
00000012                            17  ; -----------------------------------------------------------------------------
00000012                            18  STAUPD
00000012                            19  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            20  ; INPUT    - NONE
00000012                            21  ; OUTPUT   - NONE
00000012                            22  ; MODIFIES - NONE
00000012                            23  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 24              MOVEM.L D0/A0,-(A7)
00000016  4280                      25              CLR.L   D0
Line 26 ERROR: Undefined symbol
00000018  3039 004DBD16             26              MOVE.W  (STANEXT),D0
Line 27 ERROR: Undefined symbol
0000001E  B079 004DBD16             27              CMP.W   (STACUR),D0
00000024  6700 0012                 28              BEQ     .DOUPD
Line 29 ERROR: Undefined symbol
00000028  33C0 005455D0             29              MOVE.W  D0,(STACUR)             ;AHORA ES LA PANTALLA DE INTRO
0000002E  E588                      30              LSL.L   #2,D0
00000030  2040                      31              MOVE.L  D0,A0
00000032  2068 0050                 32              MOVE.L  .INITBL(A0),A0
00000036  4E90                      33              JSR     (A0)
00000038  4280                      34  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 35 ERROR: Undefined symbol
0000003A  3039 004DBD16             35              MOVE.W  (STACUR),D0
00000040  E588                      36              LSL.L   #2,D0
00000042  2040                      37              MOVE.L  D0,A0
00000044  2068 005C                 38              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      39              JSR     (A0)
0000004A  4CDF 0101                 40              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      41              RTS
Line 42 ERROR: Undefined symbol
00000050= 0019F804 0000009A ...     42  .INITBL     DC.L    STAINTRI,STAPLAYI,STAEMPTY     ;EL 0 ES VACIAR LA MEMORIA DEL JUEGO
0000005C                            43                                               ;EL 1 ES LO QUE INICIA EL JUEGO = PINIT
0000005C                            44                                               ;EL 2 ES NO HACER NADA 
0000005C= 000000EC 000000A8 ...     45  .UPDTBL     DC.L    STAINTRU,STASPACEU,STAPLAYU,STAGOVRU
0000006C                            46                                              ;EL 0 ES SI SE PULSA ESPACIO CAMBIAR EL STANEXT A PLAY
0000006C                            47                                              ;EL 2 HACE QUE SE UPDATE 
0000006C                            48  
0000006C                            49  ; -----------------------------------------------------------------------------
0000006C                            50  STAPLOT
0000006C                            51  ; PERFORMS STATE PLOT
0000006C                            52  ; INPUT    - NONE
0000006C                            53  ; OUTPUT   - NONE
0000006C                            54  ; MODIFIES - NONE
0000006C                            55  ; -----------------------------------------------------------------------------
0000006C  48E7 8080                 56              MOVEM.L D0/A0,-(A7)
00000070  4280                      57              CLR.L   D0
Line 58 ERROR: Undefined symbol
00000072  3039 004DBD16             58              MOVE.W  (STACUR),D0
00000078  E588                      59              LSL.L   #2,D0
0000007A  2040                      60              MOVE.L  D0,A0
0000007C  2068 0088                 61              MOVE.L  .PLTTBL(A0),A0          ;ELIGE QUE HACER
00000080  4E90                      62              JSR     (A0)
00000082  4CDF 0101                 63              MOVEM.L (A7)+,D0/A0
00000086  4E75                      64              RTS
00000088= 00000116 000000D2 ...     65  .PLTTBL     DC.L    STAINTRP,STAPLAYP,STAPLAYP,STAGOVRP
00000098                            66                                               ; EL 0 ES DIBUJAR LA PANTALLA DE INICIO
00000098                            67  
00000098                            68  ; -----------------------------------------------------------------------------
00000098                            69  STAEMPTY
00000098                            70  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
00000098                            71  ; INPUT    - NONE
00000098                            72  ; OUTPUT   - NONE
00000098                            73  ; MODIFIES - NONE
00000098                            74  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
00000098                            75  ; -----------------------------------------------------------------------------
00000098  4E75                      76              RTS
0000009A                            77  
0000009A                            78  ; -----------------------------------------------------------------------------
0000009A                            79  STAPLAYI    
0000009A                            80  ; PLAY STATE INITIALIZATION.
0000009A                            81  ; INPUT    - NONE
0000009A                            82  ; OUTPUT   - NONE
0000009A                            83  ; MODIFIES - NONE
0000009A                            84  ; NOTE     - JUST A WRAPPER FOR PLRINIT
0000009A                            85  ; -----------------------------------------------------------------------------
Line 86 ERROR: Undefined symbol
0000009A  4EB9 004DBD16             86              JSR     PLRINIT
000000A0                            87              
Line 88 ERROR: Undefined symbol
000000A0  4EB9 004DBD16             88              JSR     BINIT
000000A6  4E75                      89              RTS
000000A8                            90              
000000A8                            91  ; -----------------------------------------------------------------------------
000000A8                            92  STASPACEU
000000A8                            93  ; WAITS FOR SPACE TO BE PRESSED, AND BEGIN THE GAME
000000A8                            94  ; INPUT    - NONE
000000A8                            95  ; OUTPUT   - NONE
000000A8                            96  ; MODIFIES - NONE
000000A8                            97  ; -----------------------------------------------------------------------------
000000A8                            98             
Line 99 ERROR: Undefined symbol
000000A8  0839 0016 005455B8        99              BTST.B  #KBDBITF1,(KBDEDGE)
000000B0  6700 000A                100              BEQ     .END
Line 101 ERROR: Undefined symbol
000000B4  33FC BD16 005455B8       101              MOVE.W  #STAPLAY,(STANEXT)
000000BC                           102  .END        
000000BC  4E75                     103              RTS
000000BE                           104                               
000000BE                           105  
000000BE                           106  ; -----------------------------------------------------------------------------
000000BE                           107  STAPLAYU
000000BE                           108  ; PLAY STATE UPDATE
000000BE                           109  ; INPUT    - NONE
000000BE                           110  ; OUTPUT   - NONE
000000BE                           111  ; MODIFIES - NONE
000000BE                           112  ; -----------------------------------------------------------------------------
Line 113 ERROR: Undefined symbol
000000BE  4EB9 004DBD16            113              JSR     PLRUPD
Line 114 ERROR: Undefined symbol
000000C4  4EB9 004DBD16            114              JSR     BLUPD
Line 115 ERROR: Undefined symbol
000000CA  4EB9 004DBD16            115              JSR     BUPD                    
000000D0  4E75                     116              RTS
000000D2                           117  ; -----------------------------------------------------------------------------
000000D2                           118  STAPLAYP
000000D2                           119  ; PLAY STATE PLOT
000000D2                           120  ; INPUT    - NONE
000000D2                           121  ; OUTPUT   - NONE
000000D2                           122  ; MODIFIES - NONE
000000D2                           123  ; -----------------------------------------------------------------------------
Line 124 ERROR: Undefined symbol
000000D2  4EB9 004DBD16            124              JSR     BLPLOT
Line 125 ERROR: Undefined symbol
000000D8  4EB9 004DBD16            125              JSR     PPLOT
Line 126 ERROR: Undefined symbol
000000DE  4EB9 004DBD16            126              JSR     BPLOT
Line 127 ERROR: Undefined symbol
000000E4  4EB9 004DBD16            127              JSR     SCTRLPLOT
000000EA  4E75                     128              RTS
000000EC                           129  
000000EC                           130  ; -----------------------------------------------------------------------------
Line 131 ERROR: Undefined symbol
000000EC                           131  STAINTRI    EQU     DMMINIT                 ;VACIA LA MEMORIA DEL JUEGO
000000EC                           132  ; PARA QUE EL SCORE LA VIDA SE VUELVAN A REINICIAR
000000EC                           133  
000000EC                           134  ; INTRO STATE INIT
000000EC                           135  ; INPUT    - NONE
000000EC                           136  ; OUTPUT   - NONE
000000EC                           137  ; MODIFIES - NONE
000000EC                           138  ; NOTE     - JUST A WRAPPER FOR DMMINIT TO RELEASE ALL MEMORY
000000EC                           139  ; -----------------------------------------------------------------------------
000000EC                           140  
000000EC                           141  ; -----------------------------------------------------------------------------
000000EC                           142  STAINTRU
000000EC                           143  ; INTRO STATE UPDATE
000000EC                           144  ; INPUT    - NONE
000000EC                           145  ; OUTPUT   - NONE
000000EC                           146  ; MODIFIES - NONE
000000EC                           147  ; -----------------------------------------------------------------------------
Line 148 ERROR: Undefined symbol
000000EC  0839 0016 005455B8       148              BTST.B  #KBDBITF1,(KBDEDGE)
000000F4  6700 001E                149              BEQ     .END
Line 150 ERROR: Undefined symbol
000000F8  33FC BD16 005455B8       150              MOVE.W  #STASPACE,(STANEXT)
Line 151 ERROR: Undefined symbol
00000100  33FC BD16 005455B8       151              MOVE.W  #PINLIVE,PLIVES
Line 152 ERROR: Undefined symbol
00000108  4279 004DBD16            152              CLR.W   PSCORE
Line 153 ERROR: Undefined symbol
0000010E  4EB9 004DBD16            153              JSR     BLINIT
00000114                           154              
00000114  4E75                     155  .END        RTS
00000116                           156  
00000116                           157  ; -----------------------------------------------------------------------------
00000116                           158  STAINTRP
00000116                           159  ; INTRO STATE PLOT
00000116                           160  ; INPUT    - NONE
00000116                           161  ; OUTPUT   - NONE
00000116                           162  ; MODIFIES - NONE
00000116                           163  ; -----------------------------------------------------------------------------
00000116  48E7 C040                164              MOVEM.L A1/D0-D1,-(A7)
Line 165 ERROR: Invalid syntax
0000011A                           165              MOVE.W  #INTTITX<<8|INTTITY, D1 ;COORDENADAS DEL TEXTO TITULO
0000011A  103C 000B                166              MOVE.B  #11,D0
0000011E  4E4F                     167              TRAP    #15
00000120                           168              
Line 169 ERROR: Undefined symbol
00000120  223C 004DBD16            169              MOVE.L  #INTTITC,D1
00000126  243C 00120001            170              MOVE.L  #18<<16|1,D2
0000012C  103C 0015                171              MOVE.B  #21,D0
00000130  4E4F                     172              TRAP    #15
00000132                           173  
00000132  43F9 00000170            174              LEA     .TITSTR,A1              ;PONE EL TEXTO
00000138  103C 000E                175              MOVE.B  #14,D0
0000013C  4E4F                     176              TRAP    #15
0000013E                           177  
Line 178 ERROR: Invalid syntax
0000013E                           178              MOVE.W  #INTPRSX<<8|INTPRSY, D1 ;COORDENADAS DEL TEXTO START
0000013E  103C 000B                179              MOVE.B  #11,D0
00000142  4E4F                     180              TRAP    #15
00000144                           181              
Line 182 ERROR: Undefined symbol
00000144  223C 004DBD16            182              MOVE.L  #INTPRSC,D1
0000014A  243C 000A0001            183              MOVE.L  #10<<16|1,D2
00000150  103C 0015                184              MOVE.B  #21,D0
00000154  4E4F                     185              TRAP    #15
00000156                           186              
00000156  43F9 00000180            187              LEA     .PRSSTR,A1
0000015C  103C 000E                188              MOVE.B  #14,D0
00000160  4E4F                     189              TRAP    #15
00000162  4CDF 0203                190              MOVEM.L (A7)+,A1/D0-D1
00000166  4E75                     191              RTS
00000168                           192  
Line 193 ERROR: Symbol value differs between first and second pass
00000168= 42 72 65 61 6B 69 ...    193  .TITSTR     DC.B    'Breaking Blocks',0
Line 194 ERROR: Symbol value differs between first and second pass
00000177= 50 55 53 48 20 46 ...    194  .PRSSTR     DC.B    'PUSH FIRE TO START',0
0000018A                           195              DS.W    0
0000018A                           196  
0000018A                           197  ; -----------------------------------------------------------------------------
Line 198 ERROR: Symbol value differs between first and second pass
0000018A                           198  STAGOVRU
0000018A                           199  ; GAME OVER STATE UPDATE
0000018A                           200  ; INPUT    - NONE
0000018A                           201  ; OUTPUT   - NONE
0000018A                           202  ; MODIFIES - NONE
0000018A                           203  ; -----------------------------------------------------------------------------
Line 204 ERROR: Undefined symbol
0000018A  0839 0016 005455B8       204              BTST.B  #KBDBITF1,(KBDEDGE)
00000192  6700 0014                205              BEQ     .END
Line 206 ERROR: Undefined symbol
00000196  33FC BD16 005455B8       206              MOVE.W  #STAINTR,(STANEXT)
Line 207 ERROR: Symbol value differs between first and second pass
0000019E                           207  .END        RTS
0000019E                           208  
0000019E                           209  ; -----------------------------------------------------------------------------
Line 210 ERROR: Symbol value differs between first and second pass
0000019E                           210  STAGOVRP
0000019E                           211  ; GAME OVER STATE PLOT
0000019E                           212  ; INPUT    - NONE
0000019E                           213  ; OUTPUT   - NONE
0000019E                           214  ; MODIFIES - NONE
0000019E                           215  ; -----------------------------------------------------------------------------
0000019E                           216  
0000019E  48E7 C040                217              MOVEM.L A1/D0-D1,-(A7)
Line 218 ERROR: Invalid syntax
000001A2                           218              MOVE.W  #GOVERX<<8|GOVERY, D1 ;COORDENADAS DEL TEXTO TITULO
000001A2  103C 000B                219              MOVE.B  #11,D0
000001A6  4E4F                     220              TRAP    #15
000001A8                           221              
Line 222 ERROR: Undefined symbol
000001A8  223C 004DBD16            222              MOVE.L  #GOVERC,D1
000001AE  243C 00120001            223              MOVE.L  #18<<16|1,D2
000001B4  103C 0015                224              MOVE.B  #21,D0
000001B8  4E4F                     225              TRAP    #15
000001BA                           226              
000001BA  7200                     227              MOVE.L  #$00000000,D1
000001BC  103C 0051                228              MOVE.B  #81,D0
000001C0  4E4F                     229              TRAP    #15
000001C2                           230  
000001C2  43F9 000001F4            231              LEA     .GOVSTR,A1              ;PONE EL TEXTO
000001C8  103C 000E                232              MOVE.B  #14,D0
000001CC  4E4F                     233              TRAP    #15
000001CE                           234              
000001CE                           235              ;SONIDO
Line 236 ERROR: Invalid opcode
000001CE                           236              UTLSND  .GAMEOVER
000001CE                           237  
000001CE  4CDF 0203                238              MOVEM.L (A7)+,A1/D0-D1/A1
000001D2  4E75                     239              RTS
Line 240 ERROR: Symbol value differs between first and second pass
000001D4= 6761 6D65 206F 7...      240  .GAMEOVERS      DC.W    'game over.wav',0
Line 241 ERROR: Symbol value differs between first and second pass
000001E2= 4741 4D45 204F 5...      241  .GOVSTR     DC.W    'GAME OVER',0
000001EC                           242  
000001EC                           243  
000001EC                           244  
000001EC                           245  
000001EC                           246  
000001EC                           247  
000001EC                           248  
000001EC                           249  
000001EC                           250  
000001EC                           251  
000001EC                           252  
000001EC                           253  
000001EC                           254  
000001EC                           255  
Line 256 WARNING: END directive missing, starting address not set

41 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTY            98
STAGOVRP            1AA
STAGOVRP:GAMEOVERS  1E4
STAGOVRP:GOVSTR     1F4
STAGOVRU            194
STAGOVRU:END        1A8
STAINIT             0
STAINTRP            116
STAINTRP:PRSSTR     180
STAINTRP:TITSTR     170
STAINTRU            EC
STAINTRU:END        114
STAPLAYI            9A
STAPLAYP            D2
STAPLAYU            BE
STAPLOT             6C
STAPLOT:PLTTBL      88
STASPACEU           A8
STASPACEU:END       BC
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       5C
