00001A54 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/12/2019 14:13:02

00000000                             1  ; =============================================================================
00000000                             2  ; GAME STATE MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  STAINIT
00000000                             7  ; INITALIZES THE STATE MANAGER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33FC BD16 005455C4        12              MOVE.W  #STANONE,(STACUR)       ;STACUR = -1 
00000008                            13             ; TENEMOS QUE SABER SI -1 = CAMBIO O SE QUEDA EN EL MISMO
Line 14 ERROR: Undefined symbol
00000008  33FC BD16 005455D4        14              MOVE.W  #STAINTR,(STANEXT)      ;STAINTR = LA PANTALLA INTRO = 0
00000010  4E75                      15              RTS
00000012                            16  
00000012                            17  ; -----------------------------------------------------------------------------
00000012                            18  STAUPD
00000012                            19  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            20  ; INPUT    - NONE
00000012                            21  ; OUTPUT   - NONE
00000012                            22  ; MODIFIES - NONE
00000012                            23  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 24              MOVEM.L D0/A0,-(A7)
00000016  4280                      25              CLR.L   D0
Line 26 ERROR: Undefined symbol
00000018  3039 004DBD16             26              MOVE.W  (STANEXT),D0
Line 27 ERROR: Undefined symbol
0000001E  B079 004DBD16             27              CMP.W   (STACUR),D0
00000024  6700 0012                 28              BEQ     .DOUPD
Line 29 ERROR: Undefined symbol
00000028  33C0 005455D0             29              MOVE.W  D0,(STACUR)             ;AHORA ES LA PANTALLA DE INTRO
0000002E  E588                      30              LSL.L   #2,D0
00000030  2040                      31              MOVE.L  D0,A0
00000032  2068 0050                 32              MOVE.L  .INITBL(A0),A0
00000036  4E90                      33              JSR     (A0)
00000038  4280                      34  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 35 ERROR: Undefined symbol
0000003A  3039 004DBD16             35              MOVE.W  (STACUR),D0
00000040  E588                      36              LSL.L   #2,D0
00000042  2040                      37              MOVE.L  D0,A0
00000044  2068 005C                 38              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      39              JSR     (A0)
0000004A  4CDF 0101                 40              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      41              RTS
00000050= 000000EC 0000009A ...     42  .INITBL     DC.L    STAINTRI,STAPLAYI,STAEMPTY ;EL 0 ES VACIAR LA MEMORIA DEL JUEGO
0000005C                            43                                               ;EL 1 ES LO QUE INICIA EL JUEGO = PINIT
0000005C                            44                                               ;EL 2 ES NO HACER NADA 
0000005C= 00000108 000000A8 ...     45  .UPDTBL     DC.L    STAINTRU,STASPACEU,STAPLAYU,STAGOVRU
0000006C                            46                                              ;EL 0 ES SI SE PULSA ESPACIO CAMBIAR EL STANEXT A PLAY
0000006C                            47                                              ;EL 2 HACE QUE SE UPDATE 
0000006C                            48  
0000006C                            49  ; -----------------------------------------------------------------------------
0000006C                            50  STAPLOT
0000006C                            51  ; PERFORMS STATE PLOT
0000006C                            52  ; INPUT    - NONE
0000006C                            53  ; OUTPUT   - NONE
0000006C                            54  ; MODIFIES - NONE
0000006C                            55  ; -----------------------------------------------------------------------------
0000006C  48E7 8080                 56              MOVEM.L D0/A0,-(A7)
00000070  4280                      57              CLR.L   D0
Line 58 ERROR: Undefined symbol
00000072  3039 004DBD16             58              MOVE.W  (STACUR),D0
00000078  E588                      59              LSL.L   #2,D0
0000007A  2040                      60              MOVE.L  D0,A0
0000007C  2068 0088                 61              MOVE.L  .PLTTBL(A0),A0          ;ELIGE QUE HACER
00000080  4E90                      62              JSR     (A0)
00000082  4CDF 0101                 63              MOVEM.L (A7)+,D0/A0
00000086  4E75                      64              RTS
00000088= 00000132 000000D2 ...     65  .PLTTBL     DC.L    STAINTRP,STAPLAYP,STAPLAYP,STAGOVRP
00000098                            66                             ;SPACE      NIVEL1   NIVEL2    NIVEL3   
00000098                            67  
00000098                            68  ; -----------------------------------------------------------------------------
00000098                            69  STAEMPTY
00000098                            70  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
00000098                            71  ; INPUT    - NONE
00000098                            72  ; OUTPUT   - NONE
00000098                            73  ; MODIFIES - NONE
00000098                            74  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
00000098                            75  ; -----------------------------------------------------------------------------
00000098  4E75                      76              RTS
0000009A                            77  
0000009A                            78  ; -----------------------------------------------------------------------------
0000009A                            79  STAPLAYI    ;DEL NIVEL1, COMIENZO
0000009A                            80  
0000009A                            81  ; PLAY STATE INITIALIZATION.
0000009A                            82  ; INPUT    - NONE
0000009A                            83  ; OUTPUT   - NONE
0000009A                            84  ; MODIFIES - NONE
0000009A                            85  ; NOTE     - JUST A WRAPPER FOR PLRINIT
0000009A                            86  ; -----------------------------------------------------------------------------
Line 87 ERROR: Undefined symbol
0000009A  4EB9 004DBD16             87              JSR     PLRINIT
Line 88 ERROR: Undefined symbol
000000A0  4EB9 004DBD16             88              JSR     BINIT
000000A6  4E75                      89              RTS
000000A8                            90  ; -----------------------------------------------------------------------------
000000A8                            91  STASPACEU
000000A8                            92  ; WAITS FOR SPACE TO BE PRESSED, AND BEGIN THE GAME
000000A8                            93  ; INPUT    - NONE
000000A8                            94  ; OUTPUT   - NONE
000000A8                            95  ; MODIFIES - NONE
000000A8                            96  ; -----------------------------------------------------------------------------
000000A8                            97             
Line 98 ERROR: Undefined symbol
000000A8  0839 0016 005455B8        98              BTST.B  #KBDBITF1,(KBDEDGE)
000000B0  6700 000A                 99              BEQ     .END
Line 100 ERROR: Undefined symbol
000000B4  33FC BD16 005455B8       100              MOVE.W  #STAPLAY,(STANEXT)
000000BC                           101  .END        
000000BC  4E75                     102              RTS
000000BE                           103                               
000000BE                           104  
000000BE                           105  ; -----------------------------------------------------------------------------
000000BE                           106  STAPLAYU
000000BE                           107  ; PLAY STATE UPDATE
000000BE                           108  ; INPUT    - NONE
000000BE                           109  ; OUTPUT   - NONE
000000BE                           110  ; MODIFIES - NONE
000000BE                           111  ; -----------------------------------------------------------------------------
000000BE                           112              
Line 113 ERROR: Undefined symbol
000000BE  4EB9 004DBD16            113              JSR     PLRUPD
Line 114 ERROR: Undefined symbol
000000C4  4EB9 004DBD16            114              JSR     BLUPD
Line 115 ERROR: Undefined symbol
000000CA  4EB9 004DBD16            115              JSR     BUPD                    
000000D0  4E75                     116              RTS
000000D2                           117  ; -----------------------------------------------------------------------------
000000D2                           118  STAPLAYP
000000D2                           119  ; PLAY STATE PLOT
000000D2                           120  ; INPUT    - NONE
000000D2                           121  ; OUTPUT   - NONE
000000D2                           122  ; MODIFIES - NONE
000000D2                           123  ; -----------------------------------------------------------------------------
Line 124 ERROR: Undefined symbol
000000D2  4EB9 004DBD16            124              JSR     BLPLOT
Line 125 ERROR: Undefined symbol
000000D8  4EB9 004DBD16            125              JSR     PPLOT
Line 126 ERROR: Undefined symbol
000000DE  4EB9 004DBD16            126              JSR     BPLOT
Line 127 ERROR: Undefined symbol
000000E4  4EB9 004DBD16            127              JSR     UTLSCTRLP
000000EA  4E75                     128              RTS
000000EC                           129  
000000EC                           130  ; -----------------------------------------------------------------------------
000000EC                           131  STAINTRI                  ;VACIA LA MEMORIA DEL JUEGO
000000EC                           132  ; PARA QUE EL SCORE LA VIDA SE VUELVAN A REINICIAR
000000EC                           133  
000000EC                           134  ; INTRO STATE INIT
000000EC                           135  ; INPUT    - NONE
000000EC                           136  ; OUTPUT   - NONE
000000EC                           137  ; MODIFIES - NONE
000000EC                           138  ; NOTE     - JUST A WRAPPER FOR DMMINIT TO RELEASE ALL MEMORY
000000EC                           139  ; -----------------------------------------------------------------------------
Line 140 ERROR: Invalid opcode
000000EC                           140              UTLSNDS .SOUND,#1
Line 141 ERROR: Undefined symbol
000000EC  4EB9 004DBD16            141              JSR     DMMINIT
000000F2  4E75                     142              RTS
000000F4= 73746172 74206C61 ...    143  .SOUND      DC.L    'start largo.wav',0
00000108                           144  ; -----------------------------------------------------------------------------
00000108                           145  STAINTRU
00000108                           146  ; INTRO STATE UPDATE
00000108                           147  ; INPUT    - NONE
00000108                           148  ; OUTPUT   - NONE
00000108                           149  ; MODIFIES - NONE
00000108                           150  ; -----------------------------------------------------------------------------
00000108                           151              
Line 152 ERROR: Undefined symbol
00000108  0839 0016 005455B8       152              BTST.B  #KBDBITF1,(KBDEDGE)
00000110  6700 001E                153              BEQ     .END
Line 154 ERROR: Invalid opcode
00000114                           154              UTLSNDST
Line 155 ERROR: Undefined symbol
00000114  33FC BD16 005455B8       155              MOVE.W  #STASPACE,(STANEXT)
Line 156 ERROR: Undefined symbol
0000011C  4EB9 004DBD16            156              JSR     BLINIT
Line 157 ERROR: Undefined symbol
00000122  33FC BD16 005455B8       157              MOVE.W  #PINLIVE,PLIVES
Line 158 ERROR: Undefined symbol
0000012A  4279 004DBD16            158              CLR.W   PSCORE            
00000130  4E75                     159  .END        RTS
00000132                           160  
00000132                           161  ; -----------------------------------------------------------------------------
00000132                           162  STAINTRP
00000132                           163  ; INTRO STATE PLOT
00000132                           164  ; INPUT    - NONE
00000132                           165  ; OUTPUT   - NONE
00000132                           166  ; MODIFIES - NONE
00000132                           167  ; -----------------------------------------------------------------------------
00000132  48E7 E040                168              MOVEM.L A1/D0-D2,-(A7)
00000136                           169              ;TITULO
Line 170 ERROR: Invalid opcode
00000136                           170              UTLLOCT INTTITX,INTTITY      
Line 171 ERROR: Invalid opcode
00000136                           171              UTLSIZC #INTTITC,TXBSIZE
00000136  43F9 00000154            172              LEA     .TITSTR,A1            
0000013C  103C 000E                173              MOVE.B  #14,D0
00000140  4E4F                     174              TRAP    #15
00000142                           175              
00000142                           176              ;START
Line 177 ERROR: Invalid opcode
00000142                           177              UTLLOCT INTPRSX,INTPRSY
Line 178 ERROR: Invalid opcode
00000142                           178              UTLSIZC #INTPRSC,TXSSIZE
00000142  43F9 00000164            179              LEA     .PRSSTR,A1
00000148  103C 000E                180              MOVE.B  #14,D0
0000014C  4E4F                     181              TRAP    #15
0000014E                           182              
0000014E  4CDF 0207                183              MOVEM.L (A7)+,A1/D0-D2
00000152  4E75                     184              RTS
00000154                           185  
00000154= 42 72 65 61 6B 69 ...    186  .TITSTR     DC.B    'Breaking Blocks',0
00000164= 50 55 53 48 20 46 ...    187  .PRSSTR     DC.B    'PUSH FIRE TO START',0
00000178                           188              DS.W    0
00000178                           189  ; -----------------------------------------------------------------------------
00000178                           190  STAGOVRU
00000178                           191  ; GAME OVER STATE UPDATE
00000178                           192  ; INPUT    - NONE
00000178                           193  ; OUTPUT   - NONE
00000178                           194  ; MODIFIES - NONE
00000178                           195  ; -----------------------------------------------------------------------------
Line 196 ERROR: Undefined symbol
00000178  0839 0016 005455B8       196              BTST.B  #KBDBITF1,(KBDEDGE)
00000180  6700 000A                197              BEQ     .END
Line 198 ERROR: Invalid opcode
00000184                           198              UTLSNDST
Line 199 ERROR: Undefined symbol
00000184  33FC BD16 005455B8       199              MOVE.W  #STAINTR,(STANEXT)
0000018C  4E75                     200  .END        RTS
0000018E                           201  
0000018E                           202  ; -----------------------------------------------------------------------------
0000018E                           203  STAGOVRP
0000018E                           204  ; GAME OVER STATE PLOT
0000018E                           205  ; INPUT    - NONE
0000018E                           206  ; OUTPUT   - NONE
0000018E                           207  ; MODIFIES - NONE
0000018E                           208  ; -----------------------------------------------------------------------------
0000018E                           209  
0000018E  48E7 E040                210              MOVEM.L A1/D0-D2,-(A7)
00000192                           211              
00000192                           212              ;GAME OVER TEXT
Line 213 ERROR: Invalid opcode
00000192                           213              UTLLOCT GOVERX,GOVERY            
Line 214 ERROR: Invalid opcode
00000192                           214              UTLSIZC #GOVERC,TXBSIZE
00000192  43F9 000001A4            215              LEA     .GOVSTR,A1              ;PONE EL TEXTO
00000198  103C 000E                216              MOVE.B  #14,D0
0000019C  4E4F                     217              TRAP    #15
0000019E                           218  
0000019E  4CDF 0207                219              MOVEM.L (A7)+,A1/D0-D2
000001A2  4E75                     220              RTS
000001A4= 47 41 4D 45 20 4F ...    221  .GOVSTR     DC.B    'GAME OVER',0
000001AE                           222              DS.W    0
000001AE                           223  
000001AE                           224  
000001AE                           225  
000001AE                           226  
000001AE                           227  
000001AE                           228  
Line 229 WARNING: END directive missing, starting address not set

35 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTY            98
STAGOVRP            18E
STAGOVRP:GOVSTR     1A4
STAGOVRU            178
STAGOVRU:END        18C
STAINIT             0
STAINTRI            EC
STAINTRI:SOUND      F4
STAINTRP            132
STAINTRP:PRSSTR     164
STAINTRP:TITSTR     154
STAINTRU            108
STAINTRU:END        130
STAPLAYI            9A
STAPLAYP            D2
STAPLAYU            BE
STAPLOT             6C
STAPLOT:PLTTBL      88
STASPACEU           A8
STASPACEU:END       BC
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       5C
