000017E8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/12/2019 18:44:35

00000000                             1  ; =============================================================================
00000000                             2  ; GAME STATE MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  STAINIT
00000000                             7  ; INITALIZES THE STATE MANAGER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33FC BD16 005455C4        12              MOVE.W  #STANONE,(STACUR)       ;STACUR = -1 
00000008                            13             ; TENEMOS QUE SABER SI -1 = CAMBIO O SE QUEDA EN EL MISMO
Line 14 ERROR: Undefined symbol
00000008  33FC BD16 005455D4        14              MOVE.W  #STAINTR,(STANEXT)      ;STAINTR = LA PANTALLA INTRO = 0
00000010  4E75                      15              RTS
00000012                            16  
00000012                            17  ; -----------------------------------------------------------------------------
00000012                            18  STAUPD
00000012                            19  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            20  ; INPUT    - NONE
00000012                            21  ; OUTPUT   - NONE
00000012                            22  ; MODIFIES - NONE
00000012                            23  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 24              MOVEM.L D0/A0,-(A7)
00000016  4280                      25              CLR.L   D0
Line 26 ERROR: Undefined symbol
00000018  3039 004DBD16             26              MOVE.W  (STANEXT),D0
Line 27 ERROR: Undefined symbol
0000001E  B079 004DBD16             27              CMP.W   (STACUR),D0
00000024  6700 0012                 28              BEQ     .DOUPD
Line 29 ERROR: Undefined symbol
00000028  33C0 005455D0             29              MOVE.W  D0,(STACUR)             ;AHORA ES LA PANTALLA DE INTRO
0000002E  E588                      30              LSL.L   #2,D0
00000030  2040                      31              MOVE.L  D0,A0
00000032  2068 0050                 32              MOVE.L  .INITBL(A0),A0
00000036  4E90                      33              JSR     (A0)
00000038  4280                      34  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 35 ERROR: Undefined symbol
0000003A  3039 004DBD16             35              MOVE.W  (STACUR),D0
00000040  E588                      36              LSL.L   #2,D0
00000042  2040                      37              MOVE.L  D0,A0
00000044  2068 0064                 38              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      39              JSR     (A0)
0000004A  4CDF 0101                 40              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      41              RTS
Line 42 ERROR: Undefined symbol
00000050= 0019F804 000000AA ...     42  .INITBL     DC.L    STAINTRI,STAPLAYI1,STAPLAYI2,STAPLAYI3,STAEMPTY ;EL 0 ES VACIAR LA MEMORIA DEL JUEGO
00000064                            43                                               ;EL 1 ES LO QUE INICIA EL JUEGO = PINIT
00000064                            44                                               ;EL 2 ES NO HACER NADA 
00000064= 00000118 000000D4 ...     45  .UPDTBL     DC.L    STAINTRU,STASPACEU,STAPLAYU,STAGOVRU
00000074                            46                                              ;EL 0 ES SI SE PULSA ESPACIO CAMBIAR EL STANEXT A PLAY
00000074                            47                                              ;EL 2 HACE QUE SE UPDATE 
00000074                            48  
00000074                            49  ; -----------------------------------------------------------------------------
00000074                            50  STAPLOT
00000074                            51  ; PERFORMS STATE PLOT
00000074                            52  ; INPUT    - NONE
00000074                            53  ; OUTPUT   - NONE
00000074                            54  ; MODIFIES - NONE
00000074                            55  ; -----------------------------------------------------------------------------
00000074  48E7 8080                 56              MOVEM.L D0/A0,-(A7)
00000078  4280                      57              CLR.L   D0
Line 58 ERROR: Undefined symbol
0000007A  3039 004DBD16             58              MOVE.W  (STACUR),D0
00000080  E588                      59              LSL.L   #2,D0
00000082  2040                      60              MOVE.L  D0,A0
00000084  2068 0090                 61              MOVE.L  .PLTTBL(A0),A0          ;ELIGE QUE HACER
00000088  4E90                      62              JSR     (A0)
0000008A  4CDF 0101                 63              MOVEM.L (A7)+,D0/A0
0000008E  4E75                      64              RTS
00000090= 00000142 000000FE ...     65  .PLTTBL     DC.L    STAINTRP,STAPLAYP,STAPLAYP,STAPLAYP,STAPLAYP,STAGOVRP
000000A8                            66                             ;SPACE      NIVEL1   NIVEL2    NIVEL3   
000000A8                            67  
000000A8                            68  ; -----------------------------------------------------------------------------
000000A8                            69  STAEMPTY
000000A8                            70  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
000000A8                            71  ; INPUT    - NONE
000000A8                            72  ; OUTPUT   - NONE
000000A8                            73  ; MODIFIES - NONE
000000A8                            74  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
000000A8                            75  ; -----------------------------------------------------------------------------
000000A8  4E75                      76              RTS
000000AA                            77  
000000AA                            78  ; -----------------------------------------------------------------------------
000000AA                            79  STAPLAYI1    ;DEL NIVEL1
000000AA                            80  
000000AA                            81  ; PLAY STATE INITIALIZATION.
000000AA                            82  ; INPUT    - NONE
000000AA                            83  ; OUTPUT   - NONE
000000AA                            84  ; MODIFIES - NONE
000000AA                            85  ; NOTE     - JUST A WRAPPER FOR PLRINIT
000000AA                            86  ; -----------------------------------------------------------------------------
Line 87 ERROR: Undefined symbol
000000AA  4EB9 004DBD16             87              JSR     PLRINIT
000000B0                            88              
Line 89 ERROR: Undefined symbol
000000B0  4EB9 004DBD16             89              JSR     BINIT
000000B6  4E75                      90              RTS
000000B8                            91  ; -----------------------------------------------------------------------------
000000B8                            92  STAPLAYI2    ;DEL NIVEL2
000000B8                            93  
000000B8                            94  ; PLAY STATE INITIALIZATION.
000000B8                            95  ; INPUT    - NONE
000000B8                            96  ; OUTPUT   - NONE
000000B8                            97  ; MODIFIES - NONE
000000B8                            98  ; NOTE     - JUST A WRAPPER FOR PLRINIT
000000B8                            99  ; -----------------------------------------------------------------------------
Line 100 ERROR: Undefined symbol
000000B8  4EB9 004DBD16            100              JSR     PLRINIT2
Line 101 ERROR: Undefined symbol
000000BE  4EB9 004DBD16            101              JSR     BINIT2
000000C4  4E75                     102              RTS
000000C6                           103  ; -----------------------------------------------------------------------------
000000C6                           104  STAPLAYI3    ;DEL NIVEL31
000000C6                           105  
000000C6                           106  ; PLAY STATE INITIALIZATION.
000000C6                           107  ; INPUT    - NONE
000000C6                           108  ; OUTPUT   - NONE
000000C6                           109  ; MODIFIES - NONE
000000C6                           110  ; NOTE     - JUST A WRAPPER FOR PLRINIT
000000C6                           111  ; -----------------------------------------------------------------------------
Line 112 ERROR: Undefined symbol
000000C6  4EB9 004DBD16            112              JSR     PLRINIT3
Line 113 ERROR: Undefined symbol
000000CC  4EB9 004DBD16            113              JSR     BINIT3
000000D2  4E75                     114              RTS          
000000D4                           115  
000000D4                           116  ; -----------------------------------------------------------------------------
000000D4                           117  STASPACEU
000000D4                           118  ; WAITS FOR SPACE TO BE PRESSED, AND BEGIN THE GAME
000000D4                           119  ; INPUT    - NONE
000000D4                           120  ; OUTPUT   - NONE
000000D4                           121  ; MODIFIES - NONE
000000D4                           122  ; -----------------------------------------------------------------------------
000000D4                           123             
Line 124 ERROR: Undefined symbol
000000D4  0839 0016 005455B8       124              BTST.B  #KBDBITF1,(KBDEDGE)
000000DC  6700 000A                125              BEQ     .END
Line 126 ERROR: Undefined symbol
000000E0  33FC BD16 005455B8       126              MOVE.W  #STAPLAY,(STANEXT)
000000E8                           127  .END        
000000E8  4E75                     128              RTS
000000EA                           129                               
000000EA                           130  
000000EA                           131  ; -----------------------------------------------------------------------------
000000EA                           132  STAPLAYU
000000EA                           133  ; PLAY STATE UPDATE
000000EA                           134  ; INPUT    - NONE
000000EA                           135  ; OUTPUT   - NONE
000000EA                           136  ; MODIFIES - NONE
000000EA                           137  ; -----------------------------------------------------------------------------
Line 138 ERROR: Undefined symbol
000000EA  4EB9 004DBD16            138              JSR     PLRUPD
Line 139 ERROR: Undefined symbol
000000F0  4EB9 004DBD16            139              JSR     BLUPD
Line 140 ERROR: Undefined symbol
000000F6  4EB9 004DBD16            140              JSR     BUPD                    
000000FC  4E75                     141              RTS
000000FE                           142  ; -----------------------------------------------------------------------------
000000FE                           143  STAPLAYP
000000FE                           144  ; PLAY STATE PLOT
000000FE                           145  ; INPUT    - NONE
000000FE                           146  ; OUTPUT   - NONE
000000FE                           147  ; MODIFIES - NONE
000000FE                           148  ; -----------------------------------------------------------------------------
Line 149 ERROR: Undefined symbol
000000FE  4EB9 004DBD16            149              JSR     BLPLOT
Line 150 ERROR: Undefined symbol
00000104  4EB9 004DBD16            150              JSR     PPLOT
Line 151 ERROR: Undefined symbol
0000010A  4EB9 004DBD16            151              JSR     BPLOT
Line 152 ERROR: Undefined symbol
00000110  4EB9 004DBD16            152              JSR     SCTRLPLOT
00000116  4E75                     153              RTS
00000118                           154  
00000118                           155  ; -----------------------------------------------------------------------------
Line 156 ERROR: Undefined symbol
00000118                           156  STAINTRI    EQU     DMMINIT                 ;VACIA LA MEMORIA DEL JUEGO
00000118                           157  ; PARA QUE EL SCORE LA VIDA SE VUELVAN A REINICIAR
00000118                           158  
00000118                           159  ; INTRO STATE INIT
00000118                           160  ; INPUT    - NONE
00000118                           161  ; OUTPUT   - NONE
00000118                           162  ; MODIFIES - NONE
00000118                           163  ; NOTE     - JUST A WRAPPER FOR DMMINIT TO RELEASE ALL MEMORY
00000118                           164  ; -----------------------------------------------------------------------------
00000118                           165  
00000118                           166  ; -----------------------------------------------------------------------------
00000118                           167  STAINTRU
00000118                           168  ; INTRO STATE UPDATE
00000118                           169  ; INPUT    - NONE
00000118                           170  ; OUTPUT   - NONE
00000118                           171  ; MODIFIES - NONE
00000118                           172  ; -----------------------------------------------------------------------------
Line 173 ERROR: Undefined symbol
00000118  0839 0016 005455B8       173              BTST.B  #KBDBITF1,(KBDEDGE)
00000120  6700 001E                174              BEQ     .END
Line 175 ERROR: Undefined symbol
00000124  33FC BD16 005455B8       175              MOVE.W  #STASPACE,(STANEXT)
Line 176 ERROR: Undefined symbol
0000012C  33FC BD16 005455B8       176              MOVE.W  #PINLIVE,PLIVES
Line 177 ERROR: Undefined symbol
00000134  4279 004DBD16            177              CLR.W   PSCORE
Line 178 ERROR: Undefined symbol
0000013A  4EB9 004DBD16            178              JSR     BLINIT
00000140                           179              
00000140  4E75                     180  .END        RTS
00000142                           181  
00000142                           182  ; -----------------------------------------------------------------------------
00000142                           183  STAINTRP
00000142                           184  ; INTRO STATE PLOT
00000142                           185  ; INPUT    - NONE
00000142                           186  ; OUTPUT   - NONE
00000142                           187  ; MODIFIES - NONE
00000142                           188  ; -----------------------------------------------------------------------------
00000142  48E7 C040                189              MOVEM.L A1/D0-D1,-(A7)
Line 190 ERROR: Invalid syntax
00000146                           190              MOVE.W  #INTTITX<<8|INTTITY, D1 ;COORDENADAS DEL TEXTO TITULO
00000146  103C 000B                191              MOVE.B  #11,D0
0000014A  4E4F                     192              TRAP    #15
0000014C                           193              
Line 194 ERROR: Undefined symbol
0000014C  223C 004DBD16            194              MOVE.L  #INTTITC,D1
00000152  243C 00120001            195              MOVE.L  #18<<16|1,D2
00000158  103C 0015                196              MOVE.B  #21,D0
0000015C  4E4F                     197              TRAP    #15
0000015E                           198  
0000015E  43F9 0000019C            199              LEA     .TITSTR,A1              ;PONE EL TEXTO
00000164  103C 000E                200              MOVE.B  #14,D0
00000168  4E4F                     201              TRAP    #15
0000016A                           202  
Line 203 ERROR: Invalid syntax
0000016A                           203              MOVE.W  #INTPRSX<<8|INTPRSY, D1 ;COORDENADAS DEL TEXTO START
0000016A  103C 000B                204              MOVE.B  #11,D0
0000016E  4E4F                     205              TRAP    #15
00000170                           206              
Line 207 ERROR: Undefined symbol
00000170  223C 004DBD16            207              MOVE.L  #INTPRSC,D1
00000176  243C 000A0001            208              MOVE.L  #10<<16|1,D2
0000017C  103C 0015                209              MOVE.B  #21,D0
00000180  4E4F                     210              TRAP    #15
00000182                           211              
00000182  43F9 000001AC            212              LEA     .PRSSTR,A1
00000188  103C 000E                213              MOVE.B  #14,D0
0000018C  4E4F                     214              TRAP    #15
0000018E  4CDF 0203                215              MOVEM.L (A7)+,A1/D0-D1
00000192  4E75                     216              RTS
00000194                           217  
Line 218 ERROR: Symbol value differs between first and second pass
00000194= 42 72 65 61 6B 69 ...    218  .TITSTR     DC.B    'Breaking Blocks',0
Line 219 ERROR: Symbol value differs between first and second pass
000001A3= 50 55 53 48 20 46 ...    219  .PRSSTR     DC.B    'PUSH FIRE TO START',0
000001B6                           220              DS.W    0
000001B6                           221  
000001B6                           222  ; -----------------------------------------------------------------------------
Line 223 ERROR: Symbol value differs between first and second pass
000001B6                           223  STAGOVRU
000001B6                           224  ; GAME OVER STATE UPDATE
000001B6                           225  ; INPUT    - NONE
000001B6                           226  ; OUTPUT   - NONE
000001B6                           227  ; MODIFIES - NONE
000001B6                           228  ; -----------------------------------------------------------------------------
Line 229 ERROR: Undefined symbol
000001B6  0839 0016 005455B8       229              BTST.B  #KBDBITF1,(KBDEDGE)
000001BE  6700 0014                230              BEQ     .END
Line 231 ERROR: Undefined symbol
000001C2  33FC BD16 005455B8       231              MOVE.W  #STAINTR,(STANEXT)
Line 232 ERROR: Symbol value differs between first and second pass
000001CA                           232  .END        RTS
000001CA                           233  
000001CA                           234  ; -----------------------------------------------------------------------------
Line 235 ERROR: Symbol value differs between first and second pass
000001CA                           235  STAGOVRP
000001CA                           236  ; GAME OVER STATE PLOT
000001CA                           237  ; INPUT    - NONE
000001CA                           238  ; OUTPUT   - NONE
000001CA                           239  ; MODIFIES - NONE
000001CA                           240  ; -----------------------------------------------------------------------------
000001CA                           241  
000001CA  48E7 C040                242              MOVEM.L A1/D0-D1,-(A7)
Line 243 ERROR: Invalid syntax
000001CE                           243              MOVE.W  #GOVERX<<8|GOVERY, D1 ;COORDENADAS DEL TEXTO TITULO
000001CE  103C 000B                244              MOVE.B  #11,D0
000001D2  4E4F                     245              TRAP    #15
000001D4                           246              
Line 247 ERROR: Undefined symbol
000001D4  223C 004DBD16            247              MOVE.L  #GOVERC,D1
000001DA  243C 00120001            248              MOVE.L  #18<<16|1,D2
000001E0  103C 0015                249              MOVE.B  #21,D0
000001E4  4E4F                     250              TRAP    #15
000001E6                           251              
000001E6  7200                     252              MOVE.L  #$00000000,D1
000001E8  103C 0051                253              MOVE.B  #81,D0
000001EC  4E4F                     254              TRAP    #15
000001EE                           255  
000001EE  43F9 00000210            256              LEA     .GOVSTR,A1              ;PONE EL TEXTO
000001F4  103C 000E                257              MOVE.B  #14,D0
000001F8  4E4F                     258              TRAP    #15
000001FA                           259              
000001FA                           260  
000001FA  4CDF 0203                261              MOVEM.L (A7)+,A1/D0-D1
000001FE  4E75                     262              RTS
Line 263 ERROR: Symbol value differs between first and second pass
00000200= 47 41 4D 45 20 4F ...    263  .GOVSTR     DC.B    'GAME OVER',0
0000020A                           264              DS.W    0
0000020A                           265  
0000020A                           266  
0000020A                           267  
0000020A                           268  
0000020A                           269  
0000020A                           270  
0000020A                           271  
0000020A                           272  
0000020A                           273  
0000020A                           274  
0000020A                           275  
0000020A                           276  
0000020A                           277  
0000020A                           278  
0000020A                           279  
0000020A                           280  
Line 281 WARNING: END directive missing, starting address not set

43 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTY            A8
STAGOVRP            1D6
STAGOVRP:GOVSTR     210
STAGOVRU            1C0
STAGOVRU:END        1D4
STAINIT             0
STAINTRP            142
STAINTRP:PRSSTR     1AC
STAINTRP:TITSTR     19C
STAINTRU            118
STAINTRU:END        140
STAPLAYI1           AA
STAPLAYI2           B8
STAPLAYI3           C6
STAPLAYP            FE
STAPLAYU            EA
STAPLOT             74
STAPLOT:PLTTBL      90
STASPACEU           D4
STASPACEU:END       E8
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       64
