00001A50 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/12/2019 14:55:19

00000000                             1  ; =============================================================================
00000000                             2  ; UTILITY MACROS
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  UTLSPEN     MACRO
00000000                             6  ; WRAPPER FOR SET PEN TRAP 15 TASK.
00000000                             7  ; INPUT    - \1 COLOR IN FORMAT $00BBGGRR
00000000                             8  ; OUTPUT   - NONE
00000000                             9  ; MODIFIES - D0,D1
00000000                            10  ; -----------------------------------------------------------------------------
00000000                            11              MOVE.B  #80,D0
00000000                            12              MOVE.L  \1,D1
00000000                            13              TRAP    #15
00000000                            14              ENDM
00000000                            15  
00000000                            16  ; -----------------------------------------------------------------------------
00000000                            17  UTLSIZC     MACRO
00000000                            18  ; WRAPPER FOR SET SIZE AND COLOR TRAP 15 TASK.
00000000                            19  ; INPUT    - \1 COLOR IN FORMAT $00BBGGRR \2 SIZE (8, 9, 10, 12, 14, 16, 18))
00000000                            20  ; OUTPUT   - NONE
00000000                            21  ; MODIFIES - D0,D1
00000000                            22  ; -----------------------------------------------------------------------------
00000000                            23              MOVE.L  \1,D1
00000000                            24              MOVE.L  #\2<<16|1,D2
00000000                            25              MOVE.B  #21,D0
00000000                            26              TRAP    #15
00000000                            27              ENDM
00000000                            28  ; -----------------------------------------------------------------------------
00000000                            29  UTLSFIL     MACRO
00000000                            30  ; WRAPPER FOR SET FIL TRAP 15 TASK.
00000000                            31  ; INPUT    - \1 COLOR IN FORMAT $00BBGGRR
00000000                            32  ; OUTPUT   - NONE
00000000                            33  ; MODIFIES - D0,D1
00000000                            34  ; -----------------------------------------------------------------------------
00000000                            35              MOVE.B  #81,D0
00000000                            36              MOVE.L  \1,D1
00000000                            37              TRAP    #15
00000000                            38              ENDM
00000000                            39              
00000000                            40  ; -----------------------------------------------------------------------------
00000000                            41  UTLLOCT     MACRO
00000000                            42  ; WRAPPER TO TEXT POSITIONNING FROM TRAP 15
00000000                            43  ; INPUT    - \1 X, \2 Y
00000000                            44  ; OUTPUT   - NONE
00000000                            45  ; MODIFIES - D0,D1
00000000                            46  ; -----------------------------------------------------------------------------
00000000                            47              MOVE.W  #\1<<8|\2, D1
00000000                            48              MOVE.B  #11,D0
00000000                            49              TRAP    #15
00000000                            50              ENDM
00000000                            51     
00000000                            52  ; -----------------------------------------------------------------------------
00000000                            53  UTLSNDS     MACRO
00000000                            54  ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
00000000                            55  ; INPUT    - \1 ADDRESS TO STRING WITH NAME OF THE FILE, \2 NUM SOUNDS, 
00000000                            56  ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000000                            57  ; MODIFIES - D0,A1
00000000                            58  ; -----------------------------------------------------------------------------
00000000                            59              LEA     \1, A1             ;PLAY EXPLOSION SOUND
00000000                            60              MOVE.W  \2,D1
00000000                            61              MOVE.B  #71,D0
00000000                            62              TRAP    #15
00000000                            63              MOVE.B  #72,D0
00000000                            64              TRAP    #15
00000000                            65              
00000000                            66              ENDM
00000000                            67              
00000000                            68  ; -----------------------------------------------------------------------------
00000000                            69  UTLSNDST     MACRO
00000000                            70  ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
00000000                            71  ; INPUT    - NONE 
00000000                            72  ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000000                            73  ; MODIFIES - D0,A1
00000000                            74  ; -----------------------------------------------------------------------------
00000000                            75              MOVE.L  #3,D2
00000000                            76              MOVE.B  #76,D0
00000000                            77              TRAP    #15
00000000                            78              
00000000                            79              ENDM
00000000                            80              
00000000                            81  ; =============================================================================
00000000                            82  ; UTILITY SUBROUTINES
00000000                            83  ; =============================================================================
00000000                            84  ; -----------------------------------------------------------------------------
00000000                            85  UTLCHCOLW
00000000                            86  ; CHECKS COLLISION WITH WALL
00000000                            87  ; INPUT    - D0.W BPOSX1
00000000                            88  ;            D1.W BPOSY1
00000000                            89  ;            D2.W BPOSX2
00000000                            90  ;            D3.W BPOSY2
00000000                            91  ; OUTPUT   - 
00000000                            92  ; MODIFIES - 
00000000                            93  ; -----------------------------------------------------------------------------
00000000  48E7 F080                 94              MOVEM.L D0-D3/A0,-(A7)
00000004  41F9 000000E2             95              LEA.L   .COLLISIONS,A0
0000000A  B258                      96              CMP.W   (A0)+,D1      ;UP
0000000C  6E00 001C                 97              BGT     .LEFT
00000010                            98  
Line 99 ERROR: Undefined symbol
00000010  4479 004DBD16             99              NEG.W   BSPEEDY
Line 100 ERROR: Undefined symbol
00000016  4279 004DBD16            100              CLR.W   BPOSY1
Line 101 ERROR: Undefined symbol
0000001C  33FC BD16 005455B8       101              MOVE.W  #BDIAMET,BPOSY2
00000024  4EF9 000000DC            102              JMP     .END 
0000002A                           103  .LEFT        
0000002A  B058                     104              CMP.W   (A0)+,D0
0000002C  6E00 001C                105              BGT     .RIGHT
Line 106 ERROR: Undefined symbol
00000030  4479 004DBD16            106              NEG.W   BSPEEDX
Line 107 ERROR: Undefined symbol
00000036  4279 004DBD16            107              CLR.W   BPOSX1
Line 108 ERROR: Undefined symbol
0000003C  33FC BD16 005455B8       108              MOVE.W  #BDIAMET,BPOSX2
00000044  4EF9 000000DC            109              JMP     .END
0000004A                           110  .RIGHT      
0000004A                           111              
0000004A  B458                     112              CMP.W   (A0)+,D2
0000004C  6D00 001E                113              BLT     .DOWN
Line 114 ERROR: Undefined symbol
00000050  4479 004DBD16            114              NEG.W   BSPEEDX
Line 115 ERROR: Undefined symbol
00000056  33FC BD16 005455B8       115              MOVE.W  #SCRCTRL,BPOSX2
Line 116 ERROR: Comma expected
0000005E                           116              MOVE.W  #SCRCTRL-BDIAMET,BPOSX1
0000005E  4EF9 000000DC            117              JMP     .END
Line 118 ERROR: Symbol value differs between first and second pass
00000064                           118  .DOWN       
00000064  B658                     119              CMP.W   (A0)+,D3         
00000066  6E00 0010                120              BGT     .MINLIVE                  
0000006A  4EF9 000000DC            121              JMP     .END  
Line 122 ERROR: Symbol value differs between first and second pass
00000070                           122  .MINLIVE       
00000070                           123m             UTLSNDS .SOUNDL,#1
00000070                           124m ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
00000070                           125m ; INPUT    - .SOUNDL ADDRESS TO STRING WITH NAME OF THE FILE, #1 NUM SOUNDS, 
00000070                           126m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000070                           127m ; MODIFIES - D0,A1
00000070                           128m ; -----------------------------------------------------------------------------
Line 129 ERROR: Undefined symbol
00000086  33FC BD16 005455B8       129              MOVE.W  #SCRHEIGH,BPOSY2
Line 130 ERROR: Comma expected
0000008E                           130              MOVE.W  #SCRHEIGH-BDIAMET,BPOSY1 
Line 131 ERROR: Undefined symbol
0000008E  5379 005455B8            131              SUB.W   #1,PLIVES                
00000094  6600 003E                132              BNE     .RESET               ;SALTA SI NO SE HAN AGOTADO LAS VIDAS              
00000098                           133m             UTLSNDST
00000098                           134m ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
00000098                           135m ; INPUT    - NONE 
00000098                           136m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000098                           137m ; MODIFIES - D0,A1
00000098                           138m ; -----------------------------------------------------------------------------
000000A0                           139m             UTLSNDS .SOUNDG,#1
000000A0                           140m ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
000000A0                           141m ; INPUT    - .SOUNDG ADDRESS TO STRING WITH NAME OF THE FILE, #1 NUM SOUNDS, 
000000A0                           142m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
000000A0                           143m ; MODIFIES - D0,A1
000000A0                           144m ; -----------------------------------------------------------------------------
Line 145 ERROR: Undefined symbol
000000B6  33FC BD16 005455B8       145              MOVE.W  #STAGOVR,(STANEXT)
000000BE  4EF9 000000DC            146              JMP     .END
Line 147 ERROR: Symbol value differs between first and second pass
000000C4                           147  .RESET     
Line 148 ERROR: Undefined symbol
000000C4  33FC BD16 005455B8       148              MOVE.W  #STASPACE,(STANEXT)            
Line 149 ERROR: Symbol value differs between first and second pass
000000CC                           149  .END        
000000CC  4CDF 010F                150              MOVEM.L (A7)+,D0-D3/A0
000000D0  4E75                     151              RTS
Line 152 ERROR: Symbol value differs between first and second pass
000000D2=                          152  .COLLISIONS DC.W    0,0,SCRCTRL,SCRHEIGH
Line 153 ERROR: Symbol value differs between first and second pass
000000D2= 67616D65 206F7665 ...    153  .SOUNDG      DC.L    'game over.wav',0
Line 154 ERROR: Symbol value differs between first and second pass
000000E2= 6C6F7365 206C6966 ...    154  .SOUNDL     DC.L    'lose life.wav',0
000000F2                           155  ; -----------------------------------------------------------------------------
Line 156 ERROR: Symbol value differs between first and second pass
000000F2                           156  UTLCHCOLP
000000F2                           157  ; CHECKS COLLISION WITH PLATAFORM
000000F2                           158  ; INPUT    - D0.W BPOSX1
000000F2                           159  ;            D1.W BPOSY1
000000F2                           160  ;            D2.W PPOSX2
000000F2                           161  ;            D3.W PPOSY2
000000F2                           162  ; OUTPUT   
000000F2                           163  ;           
000000F2                           164  ; MODIFIES - D4,D5
000000F2                           165  ; -----------------------------------------------------------------------------
000000F2  48E7 0C00                166              MOVEM.L D4-D5,-(A7)
Line 167 ERROR: Undefined symbol
000000F6  383C BD16                167              MOVE.W  #PPOSY,D4
000000FA  B644                     168              CMP.W   D4,D3
000000FC  6D00 00A6                169              BLT     .END                    ;SI ESTÁ MÁS A ARRIBA DE LA PLATAFORMA NO HAY COLISIÓN
Line 170 ERROR: Undefined symbol
00000100  3839 004DBD16            170              MOVE.W  PPOSX,D4
00000106  B444                     171              CMP.W   D4,D2
00000108  6D00 009A                172              BLT     .END                    ;SI ESTÁ MÁS A LA IZQUIERDA DE LA PLATAFORMA NO HAY COLISIÓN
Line 173 ERROR: Undefined symbol
0000010C  D879 004DBD16            173              ADD.W   PWIDTH,D4
00000112  B044                     174              CMP.W    D4,D0
00000114  6E00 008E                175              BGT     .END                    ;SI ESTÁ MÁS A LA DERECHA NO HAY COLISIÓN
00000118                           176              ;AQUÍ HAY COLISIÓN, TENEMOS QUE DETECTAR CUAL
Line 177 ERROR: Undefined symbol
00000118  383C BD16                177              MOVE.W  #PPOSY,D4
0000011C  B244                     178              CMP.W   D4,D1
0000011E  6E00 007E                179              BGT     .LADOS
Line 180 ERROR: Undefined symbol
00000122  4479 004DBD16            180              NEG.W   BSPEEDY                 ;COLISIÓN CON LA PARTE DE ARRIBA
Line 181 ERROR: Undefined symbol
00000128  33C4 005455B8            181              MOVE.W  D4,BPOSY2
Line 182 ERROR: Undefined symbol
0000012E  0444 BD16                182              SUB.W   #BDIAMET,D4
Line 183 ERROR: Undefined symbol
00000132  33C4 005455B8            183              MOVE.W  D4,BPOSY1       
Line 184 ERROR: Symbol value differs between first and second pass
00000138                           184  .PLRXMIDDLE 
Line 185 ERROR: Undefined symbol
00000138  3839 004DBD16            185              MOVE.W  PWIDTH,D4
0000013E  E24C                     186              LSR.W   #1,D4
Line 187 ERROR: Undefined symbol
00000140  3A39 004DBD16            187              MOVE.W  PPOSX,D5 
00000146  DA44                     188              ADD.W   D4,D5                   ;D5 = CENTRO PLATAFORMA
00000148  BA42                     189              CMP.W   D2,D5                   ;CENTRO - POS PEL
0000014A  6B00 003A                190              BMI     .PLRXRIGHT
Line 191 ERROR: Undefined symbol
0000014E  3839 004DBD16            191              MOVE.W  BSPEEDX,D4
00000154  6B00 004E                192              BMI     .END
00000158                           193                                           
00000158  4444                     194              NEG.W   D4
Line 195 ERROR: Undefined symbol
0000015A  33C4 005455B8            195              MOVE.W  D4,BSPEEDX
00000160  4EF9 000001A4            196              JMP     .END
00000166                           197              
Line 198 ERROR: Symbol value differs between first and second pass
00000166                           198  .PLRXRIGHT             
Line 199 ERROR: Undefined symbol
00000166  3839 004DBD16            199              MOVE.W  BSPEEDX,D4
0000016C  6A00 0036                200              BPL     .END              ;SI ES POSITIVO SOLO NEGAMOS Y
00000170  4444                     201              NEG.W   D4
Line 202 ERROR: Undefined symbol
00000172  33C4 005455B8            202              MOVE.W  D4,BSPEEDX
00000178  4EF9 000001A4            203              JMP     .END
0000017E                           204  
Line 205 ERROR: Symbol value differs between first and second pass
0000017E                           205  .LADOS      NEG.W   BSPEEDX                 ;COLISIÓN CON LOS LADOS
Line 206 ERROR: Symbol value differs between first and second pass
0000017E  4CDF 0030                206  .END        MOVEM.L (A7)+,D4-D5 
00000182  4E75                     207              RTS
00000184                           208  
00000184                           209  
00000184                           210  ; -----------------------------------------------------------------------------
Line 211 ERROR: Symbol value differs between first and second pass
00000184                           211  UTLCOLBL   
00000184                           212  ; CHECKS COLLISION WITH BLOCKS
00000184                           213  ; INPUT    - POSITION BALL \1 X \2 Y TO CHECK COLLISION WITH BLOCK
00000184                           214  ; OUTPUT   
00000184                           215  ;           
00000184                           216  ; MODIFIES - NONE
00000184                           217  ; -----------------------------------------------------------------------------
00000184                           218  *            MOVEM.L D0-D3,-(A7)            
00000184  E889                     219              LSR.L  #4,D1                    ;POSY/BLHEIGHT. D1 -> FILA
Line 220 ERROR: Comma expected
00000186                           220              MOVE.W  #BLROW-1,D2
00000186  B441                     221              CMP.W   D1,D2                   ;SI ESTÁ POR DEBAJO DE LA ÚLTIMA FILA SALTA DIRECTO A END
00000188  6D00 00AC                222              BLT     .END                    
Line 223 ERROR: Undefined symbol
0000018C  41F9 004DBD16            223              LEA.L   BLMATRIX,A0
00000192  D1C1                     224              ADDA.L  D1,A0                   ;CARGAMOS EN A0 LA DIRECCIÓN DEL BYTE DE LA FILA
00000194                           225                                          
00000194  EC88                     226              LSR.L  #6,D0                    ;D0 -> COLUMNA 
Line 227 ERROR: Comma expected
00000196                           227              MOVE.W  #BLCOL-1,D3                           
00000196  9640                     228              SUB.W   D0,D3                   ;D3 -> COLUMNA (DESDE DRCHA) DONDE ESTÁ LA BOLA
00000198  6A00 0032                229              BPL     .TEST  
0000019C  4283                     230              CLR.L   D3                        ;POR SI SALE NEGATIVO LA REAJUSTAMOS
Line 231 ERROR: Symbol value differs between first and second pass
0000019E                           231  .TEST
0000019E  0710                     232              BTST.B  D3,(A0)                 ;MIRAMOS EL BIT DONDE ESTA 
000001A0  6700 0094                233              BEQ     .END                    ;SALTA SI EN ESA POSICION YA HABIA UN 0
000001A4                           234  *            NEG.W   BSPEEDY                 ;****
000001A4                           235  *            BCLR    D3,(A0)                 ;****
Line 236 ERROR: Undefined symbol
000001A4  3439 004DBD16            236              MOVE.W  BPOSX1,D2
000001AA  ED88                     237              LSL.L   #6,D0                   ;COORDENADA IZQUIERDA DEL BLOQUE
000001AC  B042                     238              CMP     D2,D0
000001AE  6E00 003C                239              BGT     .RIGHT
Line 240 ERROR: Undefined symbol
000001B2  4479 004DBD16            240              NEG.W   BSPEEDX
000001B8  4EF9 0000020C            241              JMP     .COLBL
Line 242 ERROR: Symbol value differs between first and second pass
000001BE                           242  .RIGHT      MOVE.W  BPOSX2,D2
000001BE  E388                     243              LSL.L   #1,D0
000001C0  B042                     244              CMP     D2,D0                   ;POSBLOQUE - POS X (DERECHA) DE LA BOLA 
000001C2  6E00 0042                245              BGT     .NEGY                   ;5-7= -2 
Line 246 ERROR: Undefined symbol
000001C6  4479 004DBD16            246              NEG.W   BSPEEDX
000001CC  4EF9 0000020C            247              JMP     .COLBL
Line 248 ERROR: Symbol value differs between first and second pass
000001D2                           248  .NEGY       NEG.W   BSPEEDY
000001D2                           249              
Line 250 ERROR: Symbol value differs between first and second pass
000001D2                           250  .COLBL
000001D2  383C 0001                251              MOVE.W  #1,D4
000001D6  0790                     252              BCLR    D3,(A0)
Line 253 ERROR: Undefined symbol
000001D8  5379 005455B8            253              SUB.W   #1,BLCOUNTER
000001DE                           254m             UTLSNDS  .SOUND,#1
000001DE                           255m ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
000001DE                           256m ; INPUT    - .SOUND ADDRESS TO STRING WITH NAME OF THE FILE, #1 NUM SOUNDS, 
000001DE                           257m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
000001DE                           258m ; MODIFIES - D0,A1
000001DE                           259m ; -----------------------------------------------------------------------------
Line 260 ERROR: Undefined symbol
000001F4  0679 0064 005455B8       260              ADD.W   #100,PSCORE
000001FC                           261                                  
Line 262 ERROR: Symbol value differs between first and second pass
000001FC                           262  .END            
000001FC                           263  *            MOVEM.L (A7)+,D0-D3/A0
000001FC  4E75                     264              RTS
Line 265 ERROR: Symbol value differs between first and second pass
000001FE= 626C6F63 6B732E77 ...    265  .SOUND      DC.L    'blocks.wav',0
0000020A                           266  ; -----------------------------------------------------------------------------
Line 267 ERROR: Symbol value differs between first and second pass
0000020A                           267  UTLCHCOL
0000020A                           268  ; CHECKS COLLISION
0000020A                           269  ; INPUT    - D0.W X0 COORDINATE ball
0000020A                           270  ;            D1.W Y0 COORDINATE ball
0000020A                           271  ;            D2.W X1 COORDINATE plataforma
0000020A                           272  ;            D3.W Y1 COORDINATE plataforma
0000020A                           273  ;            D4.W WIDTH 0      ball
0000020A                           274  ;            D5.W WIDTH 1      plataforma 
0000020A                           275  ;            D6.W HEIGHT 0     ball
0000020A                           276  ;            D7.W HEIGHT 1     plataforma
0000020A                           277  ; OUTPUT   - D0.B=FF - COLLISION, =0 - NO COLLISION
0000020A                           278  ; MODIFIES - NONE
0000020A                           279  ; -----------------------------------------------------------------------------
0000020A  48A7 0F00                280              MOVEM.W D4-D7,-(A7)
0000020E  D840                     281              ADD.W   D0,D4
00000210  B842                     282              CMP.W   D2,D4
00000212  6F00 0060                283              BLE     .NOCOL
00000216  DA42                     284              ADD.W   D2,D5
00000218  BA40                     285              CMP.W   D0,D5
0000021A  6F00 0058                286              BLE     .NOCOL
0000021E  DC41                     287              ADD.W   D1,D6
00000220  BC43                     288              CMP.W   D3,D6
00000222  6F00 0050                289              BLE     .NOCOL
00000226  DE43                     290              ADD.W   D3,D7
00000228  BE41                     291              CMP.W   D1,D7
0000022A  6F00 0048                292              BLE     .NOCOL
0000022E  103C 00FF                293              MOVE.B  #$FF,D0
00000232  6000 0042                294              BRA     .END
Line 295 ERROR: Symbol value differs between first and second pass
00000236                           295  .NOCOL      CLR.B   D0
Line 296 ERROR: Symbol value differs between first and second pass
00000236  4C9F 00F0                296  .END        MOVEM.W (A7)+,D4-D7
0000023A  4E75                     297              RTS
0000023C                           298  
0000023C                           299  
0000023C                           300  
0000023C                           301  
0000023C                           302  
0000023C                           303  
0000023C                           304  
Line 305 WARNING: END directive missing, starting address not set

58 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
UTLCHCOL            248
UTLCHCOL:END        276
UTLCHCOL:NOCOL      274
UTLCHCOLP           112
UTLCHCOLP:END       1A4
UTLCHCOLP:LADOS     19E
UTLCHCOLP:PLRXMIDDLE  158
UTLCHCOLP:PLRXRIGHT  186
UTLCHCOLW           0
UTLCHCOLW:COLLISIONS  E2
UTLCHCOLW:DOWN      6C
UTLCHCOLW:END       DC
UTLCHCOLW:LEFT      2A
UTLCHCOLW:MINLIVE   78
UTLCHCOLW:RESET     D4
UTLCHCOLW:RIGHT     4A
UTLCHCOLW:SOUNDG    EA
UTLCHCOLW:SOUNDL    FE
UTLCOLBL            1AA
UTLCOLBL:COLBL      20C
UTLCOLBL:END        236
UTLCOLBL:NEGY       206
UTLCOLBL:RIGHT      1EC
UTLCOLBL:SOUND      238
UTLCOLBL:TEST       1CC
UTLLOCT             3CF
UTLSFIL             2A5
UTLSIZC             12A
UTLSNDS             4F7
UTLSNDST            6F3
UTLSPEN             0
